% -*- latex -*-
% -*- coding: latin-1 -*-

\documentclass[twoside,12pt]{article}
\usepackage{graphicx}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{nameref}
\usepackage{fancyhdr}
\usepackage[brazil]{babel}              % Acrescentado por Givaldo de Cidra
\usepackage{url}
%% \usepackage{makeidx}                    % pkg para índice
\usepackage{setspace}
\usepackage{titletoc}

%% novos pacotes
\usepackage{lastpage}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{tabularx}


\titlecontents{section}
[2 em]
{}
{\contentslabel{2em}}
{\hspace*{-2.3em}}
{\titlerule*[1pc]{.}\contentspage}


\newcommand{\instrumento}[1]{ \textbf{#1} }

%\setlength\@tempdima{1.5em}%

\pagestyle{fancy}                       % Sets fancy header and footer
\fancyhf{}
\fancyfoot[RLOEF]{\bfseries\rightmark}     % Oculta o nome das seções

%%Página Ímpar
\fancyfoot[LO]{\textit{Da Capo Cordas Dedilhadas - Vol. 1 - \instrumento{Rodape}}}
\fancyfoot[RO]{\thepage}

%%Página Par
\fancyfoot[LE]{\textit{Joel Barbosa}}
\fancyfoot[RE]{\thepage}

\renewcommand{\headrulewidth}{0.0pt}    % Width of head rule
\renewcommand{\footrulewidth}{0.0pt}    % Width of foot rule


% HOME colocar nos arquivos lytex ============================================
\newcommand{\letraquadrada}[1]{ \Large{\framebox[1.1\width]{#1} }}
\newcommand{\quadtitulo}[1]{ \large{\textbf{#1} }}
\newcommand{\quadtexto}[1]{\small{\textbf{#1}}}
\def\imagetop#1{\vtop{\null\hbox{#1}}}
% END colocar nos arquivos lytex ============================================


% não espaçar pra encher as páginas:
\raggedbottom

\begin{document}

\graphicspath{
  {../figs/}
  {../figs/jogos/}
  {../figs/posicoes/}
  {../figs/quadro/}
}


% \instrumento{Original}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INICIO CAPAS


%%%%%%%%%%%% FOLHA DE ROSTO
\thispagestyle{empty}

\begin{flushleft}
  \textbf{\huge{\instrumento{InstrCapa}}}
\end{flushleft}

\vspace*{30ex}

\begin{center}
\textbf{\huge{DA CAPO CORDAS DEDILHADAS}}
\vspace*{4ex}

\textbf{\Large{Método Elementar para o Ensino Coletivo
    de Instrumentos de Cordas Dedilhadas}}
\vspace*{14ex}

\textbf{\Large{Volume 1 - Edição Incompleta}}
\vspace*{15ex}

\textbf{\huge{Joel Barbosa}}
\vspace*{25ex}

% \includegraphics[scale=0.5]{logo-keyboard}
% \vspace*{2ex}

\textbf{\Large{ANO 2013}}
\vspace*{4ex}

\textbf{Copyright by Joel L. da Silva Barbosa \\
Todos os direitos reservados \\
IMPRESSO NO BRASIL \\
% KEYBOARD EDITORA MUSICAL LTDA. \\
% CAIXA POSTAL 300 \\
% JUNDIAÍ  -  SP  -  CEP 13201-970 \\
% E-mail: contato@keyboard.art.br \\
% site: www.keyboard.art.br 
}
\end{center}
\vspace*{2ex}


% \begin{flushright}
%   \includegraphics[scale=0.7]{%#ISBN-V1-fig#%}
% \end{flushright}


%%%%%%%%%%%% VERSO-FOLHA DE ROSTO
\newpage
\thispagestyle{empty}

Nenhuma parte deste livro poderá ser reproduzida ou transmitida sejam
quais forem os meios: eletrônicos, fotográfico, gravação ou quaisquer
outros sem a permissão explícita por escrito do autor:
\textbf{JOEL L. da SILVA BARBOSA}
\vspace*{20ex}

\begin{tabular}{|p{15cm}|}
\hline
\\
BARBOSA, J. L. da Silva \\
\\
DA CAPO CORDAS DEDILHADAS \instrumento{Original} Vol. 1. % Jundiaí, São Paulo: \\
% Keyboard Editora Musical Ltda. 
2013, p. \pageref{LastPage} \\
\\
Didático/Pedagógico \\
% ISBN nº %#ISBN-V1#% \\
\\
% Copyright 2011 by Keyboard Editora Musical Ltda. \_Todos os direitos reservado\_ \\
% R: Rangel Pestana 1044 - Jundiaí - São Paulo - CEP 13201-000 \\
% e-mail: contato@keyboard.art.br \\
\\
\hline
\end{tabular}
\vspace*{30ex}

\begin{flushleft}
  Editoração: Givaldo de Cidra\\
  % Capa: Reprodução da Colagem de Silvio Alvarez\\
\end{flushleft}

% \begin{flushleft}
%   Editado e Impresso por Keyboard Editora Musical Ltda\\
% \end{flushleft}

\begin{flushleft}
  Registro na Fundação Biblioteca Nacional\\
  Ministério da Cultura\\
  Escritório de Direitos Autorais\\
\end{flushleft}

\begin{flushleft}
  % Nº %#ISBN-V1#% \\
  Autor: Joel L da Silva Barbosa \\
  Título da Obra: DA CAPO CORDAS DEDILHADAS \instrumento{Original} Vol. 1.\\
\end{flushleft}

% %%%%%%%%%%%% FOLHA DO MAESTRO MARCELO
% \newpage
\pagenumbering{roman}
% \section*{Aos Leitores}
% \label{sec:maestro-marcelo}
% \addcontentsline{toc}{section}{Aos Leitores}

% \input {maestro-marcelo}


% %%%%%%%%%%%% FOLHA DA BIOGRAFIA
% \newpage
% \section*{Sobre o Autor}
% \addcontentsline{toc}{section}{Sobre o Autor}

% \input {biografia-joel}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FINAL CAPAS


\newpage
\section*{Agradecimentos}
\addcontentsline{toc}{section}{Agradecimentos}

A Pedro Kroeger pela consultoria e apoio computacional,\\
A Givaldo de Cidra pela editoração,\\
A Bertalan Fodor pelas dicas com o programa Lilypond,\\
Aos colegas que trocaram idéias comigo sobre este trabalho,\\
A UFBA pelo apoio institucional e\\
Aos cooperadores do programa Lilypond (\url{http://www.lilypond.org}),
através do qual as partes musicais foram digitalizadas.\\


\section*{Palavras aos alunos e ao professor/regente}
\addcontentsline{toc}{section}{Palavras aos alunos e ao professor/regente}

O livro Da Capo Criatividade para cordas dedilhadas é para o ensino
coletivo de instrumentos heterogêneos. Os instrumentos que o compõem
são: Cavaquinho e Banjo, Bandolim, Viola, Violão Tenor, Violão, Baixo
e Baixolão. Ele pode ser usado em aulas individuais, em aulas de
pequenos grupos de instrumentos semelhantes ou variados e com todos os
instrumentos propostos. Por exemplo, pode-se trabalhar apenas com
violão ou, mesmo, cavaquinho e bandolim.

Ele inclui atividades de teoria, leitura, percepção, apreciação
musical, performance, prática de conjunto, técnica instrumental,
imitação e criatividade. Conteúdos de teoria e leitura musical são
expostos por meio de quadros e, em seguida, colocados em
prática. Também há letras que dividem as melodias em frases e
semi-frases, auxiliando sua compreensão e, conseqüentemente, sua
interpetação. A imitação amplia a capacidade de percepção e apreciação
musical assim como a audição da execução dos colegas. A performance e
a prática de conjunto serão instrumental e cantada, compreendendo o
centro das atividades cotidianas. Elas mediarão o processo de
compreensão e desenvolvimento das habilidades de leitura musical e
técnica instrumental. Finalmente, a criatividade, habilidade
fundamental na formação do músico, é desenvolvida por meio de
improvisação, arranjos e composição.

Para maiores explicações e dicas, além das contidas abaixo, indicamos
o site: 

\url{http://www.dacapo.mus.br.}


\subsection*{I - Explicações e dicas}
\addcontentsline{toc}{section}{Explicações e dicas}

\begin{enumerate}


\item As cabeças de mínimas e semínimas desacompanhadas de hastes indicam
  notas que devem ser usadas para improvisação. As cabeças de mínimas
  são notas pertencentes ao acorde, consonantes, enquanto as de
  semínimas são notas que causam dissonâncias; notas de passagem, por
  exemplo.

  \begin[fragment]{lilypond}
    \transpose c c {
      \keepWithTag #'cv
      \include "cp-ex1.ly"
    }
  \end{lilypond}

\break

\item As cabeças de notas em formato de barra indicam atividades de
  imitação (atividades de se tocar ``de ouvido''). Elas são notas que
  servem de dicas para se imitar um improviso realizado. Informam o
  conjunto de notas que o improvisador fez uso. As notas do exemplo abaixo
  indicam as notas que podem ter sido utilizadas pelo improvisador do
  exemplo anterior:

  \begin[fragment]{lilypond}
    \transpose c c {
      \keepWithTag #'cv
      \include "cp-ex2.ly"
    }
  \end{lilypond}


\item Nas músicas com mais de uma voz, defina diferentes grupos
  instrumentais para cada voz, escolhendo, por exemplo, os de registro
  agudo para a voz superior (melodia), os de registro médio para as
  vozes intermediárias (harmonia) e os de registro mais grave para a
  inferior (baixo). Porém, experimente outras distribuições dos
  instrumentos por vozes, utilizando apenas violões, por
  exemplo. Também utilize, algumas vezes, apenas um instrumentista por
  voz, formando trios, quartetos, quintetos etc.

\item Há letras e números sobre os compassos e semi-frases
  dos exercícios e das melodias para facilitar as atividades. Nas
  letras ou números que não são de improvisação e imitação, pode-se
  usar: a) a banda toda, b) diferentes grupos instrumentais e/ou c) um
  instrumentista, mudando-o ou não a cada letra.

\item Os exercícios de improvisação sobre melodias têm na
  \textbf{Parte 1} a melodia, com a letra da música, e nas
  \textbf{Parte 2} e \textbf{Parte 3} improvisação ou melodia e
  improvisação. Repita as Partes 2 e 3 várias vezes, até que todos
  improvisem.


\item Sobre as notas de improvisação aparecem, em algumas atividades,
  os acordes (C, F, G7 etc). Eles indicam os acordes a que
  pertencem as notas da improvisação.

  \begin[fragment]{lilypond}
    \transpose c c {
      \keepWithTag #'cv
      \include "cp-ex3.ly"
    }
  \end{lilypond}

\end{enumerate}

\subsection*{II - Quanto a improvisação}
\addcontentsline{toc}{section}{Quanto a improvisação}

\begin{enumerate}

\item Quem deve improvisar no Método? 

  O professor, os alunos e/ou convidados.

\item Quem escolhe os improvisadores e sua ordem ou seqüência? 

  O professor e/ou aluno(s).

\item Como determinar a ordem dos improvisadores?  

  Pela ordem que estão sentados, por nomes (João, Maria etc) ou por
  instrumentos. A ordem pode ser comunicada antes de iniciar a música
  ou ir sendo anunciada durante a improvisação. Neste último caso, o
  professor, um aluno ou o improvisador anterior diz o nome ou aponta
  gestualmente o próximo improvisador, enquanto o grupo continua
  tocando. Para que o improvisador anterior indique o próximo, ele
  deve deixar, obviamente, uma pausa no fim do improviso.


\item A fim de ganhar tempo, pode-se criar ordens fixas de
  improvisadores, seqüências padronizadas, e nomeá-las. Por exemplo:

  \textbf { Padrão de Improvisação 1 }:

  Primeiro improvisador: Maria do cavaquinho, 

  Segundo: João do bandolim, 

  Terceiro: José do violão e

  Quarto: Luiza da viola.

  Assim, em vez de criar e explicar uma diferente ordem cada vez que for
  tocar um dado exercicío, basta dizer com que Padrão ele será
  tocado.

\item Com que acompanhamento improvisar? 

  Mude o acompanhamento rítmico proposto nas lições que têm
  improvisação, variando, de acordo com as possibilidades da
  melodia. Utilize, por exemplo, ritmos de samba, marcha, baião,
  xaxado, maracatu, coco etc.
  %% se colocar o apendice de ritmos, explicar aqui.


\end{enumerate}

\subsection* {III - Quanto a imitação}
\addcontentsline{toc}{section}{Quanto a imitação}

\begin{enumerate}

\item Quem faz imitações no Método? 

  Um aluno, um grupo (cavaquinho, bandolim, violão, meninas, meninos
  etc) ou todos.


\item Quem escolhe os imitadores e sua ordem ou sequência? 

  O professor, um aluno e/ou um grupo de alunos.

\item Como determinar a ordem dos imitadores? 

  Da mesma forma que se faz com a improvisação. Por nomes (João,
  Maria etc), gêneros (meninos, meninas),
  instrumentos, naipes (viola, baixo) ou pela ordem que estão
  sentados (linha da frente, primeiro da linha etc). A ordem pode
  ser definida antes de iniciar a música ou ir sendo comunicada
  durante a improvisação. Neste último caso, o professor, um aluno ou
  o improvisador diz o nome ou aponta gestualmente quem, ou que grupo,
  imitará o improvisador. Isto desenvolve a concentação dos participantes.

\item A fim de ganhar tempo, pode-se criar também ordens fixas de
  imitadores, sequências padronizadas, e nomeá-las. Por exemplo:

  \textbf {Padrão de Imitação A}:

  Primeiros imitadores: Cavaquinho e Banjo,

  Segundos: Bandolim e Violão Tenor, 

  Terceiros: Viola e Violão,

  Quartos: Baixo.

\item Utilize as letras ou números colocados sobre os compassos e
  semi-frases das melodias para distribuir a ordem dos alunos que
  farão a imitação.

\end{enumerate}


%% BRAÇO DO INSTRUMENTO
\section*{Notas no Braço %%braco-nome}
\label{sec:braço-instrumento}
\addcontentsline{toc}{section}{Notas do Braço do Instrumento}

\begin{center}
  \includegraphics[scale=1]{braco-%%braco-instrumento}
\end{center}


\break
%% LISTA DE ACORDES
\section*{Acordes}
\label{sec:quadro-acordes}
\addcontentsline{toc}{section}{Acordes}


\begin{center}
  \begin{tabular}[t]{*{4}{l}}


    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-C.ly"
      }
    \end{lilypond}
    & 

    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-C7.ly"
      }
    \end{lilypond}
    & 

    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-Cm.ly"
      }
    \end{lilypond}
    & 

    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-D.ly"
      }
    \end{lilypond}
    \\


    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-D7.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-Dm.ly"
      }
    \end{lilypond}
    & 
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-E.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-E7.ly"
      }
    \end{lilypond}
    \\


    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-Em.ly"
      }
    \end{lilypond}
    & 
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-F.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-Fism.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-G.ly"
      }
    \end{lilypond}
    \\


    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-G7.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-Gm.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-A.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-A7.ly"
      }
    \end{lilypond}
    \\


    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-Am.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-Bb.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-B7.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-Bm.ly"
      }
    \end{lilypond}
    
    \\
  \end{tabular}
\end{center}


\subsection*{Bula}
\begin{center}
  \begin{tabular}[t]{|p{2cm}p{12cm}|}
    \hline
    
    \includegraphics[scale=1]{bula-ponto} & = Corda e casa a ser pressionada com o dedo sugerido
    \\
    \includegraphics[scale=1]{bula-ponto-pestana} & = Cordas e casa a serem pressionadas com pestana
    \\
    \includegraphics[scale=1]{bula-ponto-aberto} & = Corda solta que deve ser tocada
    \\
    \includegraphics[scale=1]{bula-x} & = Corda solta à ser evitada
    \\
    1 & = Dedo indicador
    \\
    2 & = Dedo médio
    \\
    3 & = Dedo anular
    \\
    4 & = Dedo mínimo
    \\
    i, ii, iii etc & = Casas do braço

    %%% FINAL DAS LINHAS
    \\
    \hline
  \end{tabular}
\end{center}



\break

\pagenumbering{arabic}  % fim da numeração das páginas em algarismos romanos


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INICIO DO LIVRO


\newpage


%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 01 - VOL 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{Rudimentos de Teoria}
  \label{Quadro_01}
  \begin{tabular}[t]{|l|l|l|}
    \hline

    %%% PRÓXIMA LINHA
    \letraquadrada{A} \quadtitulo{%#claves#%}
    &
    \letraquadrada{B} \quadtitulo{Compasso}
    & 
    \letraquadrada{C} \quadtitulo{Barra de Compasso}

    

    %%% PRÓXIMA LINHA
    \\
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "claves.ly" 
      }
    \end{lilypond}
    &
    \includegraphics[scale=1]{compasso-vazio}
    &
    \includegraphics[scale=1]{barra-compasso}


    %%% PRÓXIMA LINHA
    \\
    \hline
    \multicolumn{2}{|l|}{\letraquadrada{D} \quadtitulo{Compasso Quaternário}}
    &    
    \letraquadrada{E} \quadtitulo{Barra Final}


    %%% PRÓXIMA LINHA
    \\
    \multicolumn{2}{|l|}{\includegraphics[scale=1]{formula-4tempos-por-compasso}}
    &
    \includegraphics[scale=1]{barra-final}


    %%% FINAL DAS LINHAS
  \\
  \hline
  \end{tabular}
\end{table}    


%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO 01 - VOL 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% complemento do QUADRO 01
\begin{center}
%#exemplo-01#%
\end{center}


%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 02 - VOL 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{Cordas Soltas}
  \label{Quadro_02}
  \begin{tabular}[t]{|lll|}
    \hline


    %%% PRÓXIMA LINHA
    \letraquadrada{A} & \em & \em
   

    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{%#nota-01#%}
    &
    \quadtitulo{%#nota-02#%}
    &
    \quadtitulo{%#nota-03#%}


    %%% PRÓXIMA LINHA
    \\
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "nota-01.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "nota-02.ly" 
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "nota-03.ly" 
      }
    \end{lilypond}

    \\
  \end{tabular}

  %%% PRÓXIMA TABELA
  \begin{tabular}[t]{|l|l|l|}

    %%% PRÓXIMA LINHA
    \hline
    \letraquadrada{B}  & \letraquadrada{C}   &   \letraquadrada{D}

    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Mínima}
    &
    \quadtitulo{Semínima}
    &
    \quadtitulo{Técnica}


    %%% PRÓXIMA LINHA
    \\
    \includegraphics[scale=1]{minima}
    &
    \includegraphics[scale=1]{seminima}
    &
    \includegraphics[scale=0.7]{mao-i-m}


    %%% PRÓXIMA LINHA
    \\
    \hline
    \letraquadrada{E}  & \letraquadrada{F} &   \letraquadrada{G}

    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Pausa de semibreve}
    &
    \quadtitulo{Pausa de mínima}
    &
    \quadtitulo{Sinal de Repetição}
    


    %%% PRÓXIMA LINHA
    \\
    \includegraphics[scale=1]{semibreve-pausa}
    &
    \includegraphics[scale=1]{minima-pausa}
    &
    \includegraphics[scale=1]{sinal-repeticao}


    %%% FINAL DAS LINHAS
    \\
    \hline
  \end{tabular}
\end{table}    

%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO 02 - VOL 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Cordas Primas}
\label{sec:cordas-primas}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-001.ly"
  }
\end{lilypond}


\section{Duas Cordas Soltas}
\label{sec:duas-cordas-soltas}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-002.ly"
  }
\end{lilypond}


\section{Duas Cores}
\label{sec:duas-cores}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-003.ly"
  }
\end{lilypond}


\section{Palhetadas}
\label{sec:palhetadas}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-004.ly"
  }
\end{lilypond}


\section{A Máquina}
\label{sec:a-maquina}

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-005.ly"
  }
\end{lilypond}


\section{Movimento Contrário}
\label{sec:a-movimento-contrario}

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-006.ly"
  }
\end{lilypond}


%%break-vt
\section{Sobe e Desce}
\label{sec:sobe-e-desce}

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-007.ly"
  }
\end{lilypond}



%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 03 - VOL 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{Sol Maior}
  \label{Quadro_03}
  \begin{tabular}[t]{|l|l|l|l|}
    \hline


    %%% PRÓXIMA LINHA
    \multicolumn{2}{|l|}{\letraquadrada{A}} & \multicolumn{2}{l|}{\letraquadrada{B}}
   

    %%% PRÓXIMA LINHA
    \\
    \multicolumn{1}{|l}{\quadtitulo{%#nota-04#%}}
    &
    \multicolumn{1}{l|}{\quadtitulo{%#nota-05#%}}
    &
    \multicolumn{2}{l|}{\quadtitulo{Fórmula de Compasso}}


    %%% PRÓXIMA LINHA
    \\
    \multicolumn{1}{|l}{
      \begin[fragment]{lilypond}
        \transpose c c {
          \keepWithTag #'cv
          \include "nota-04.ly"
        }
      \end{lilypond}
    }
    &
    \multicolumn{1}{l|}{
      \begin[fragment]{lilypond}
        \transpose c c {
          \keepWithTag #'cv
          \include "nota-05.ly"
        }
      \end{lilypond}
    }
    &
    \multicolumn{2}{l|}{
      \includegraphics[scale=1]{formula-3tempos-por-compasso}
    }


    %%% PRÓXIMA LINHA
    \\
    \hline
    \letraquadrada{C} & \letraquadrada{D} & \letraquadrada{E} & \letraquadrada{F}
   

    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Sol Maior}
    &
    \quadtitulo{Andamento}
    &
    \quadtitulo{Pausa de Semínima}
    &
    \quadtitulo{Da Capo ao Fine}


    %%% PRÓXIMA LINHA
    \\
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "armadura-sol.ly"
      }
    \end{lilypond}
    &
    \textit{Allegro}
    &
    \includegraphics[scale=1]{seminima-pausa}
    &
    \textit{D.C. al Fine}


    %%% FINAL DAS LINHAS
    \\
    \hline
  \end{tabular}
\end{table}    

%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO 03 - VOL 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%break-bx
\section{Bambaleando}
\label{sec:bambaleando}
\begin{lilypond}
  \transpose c g, {
    \keepWithTag #'cv
    \include "cp-017a.ly"
  }
\end{lilypond}


\section{Variações sobre Bambalalão}
\label{sec:var-sobre-bambalalão}
\begin{lilypond}
  \transpose c g, {
    \keepWithTag #'cv
    \include "cp-016-1.ly"
  }
\end{lilypond}

\subsection*{Variação 1}
\begin{lilypond}
  \transpose c g, {
    \keepWithTag #'cv
    \include "cp-016-1a.ly"
  }
\end{lilypond}

\subsection*{Variação 2}
\begin{lilypond}
  \transpose c g, {
    \keepWithTag #'cv
    \include "cp-016-1b.ly"
  }
\end{lilypond}

\subsection*{Variação 3}
\begin{lilypond}
  \transpose c g, {
    \keepWithTag #'cv
    \include "cp-016-1c.ly"
  }
\end{lilypond}

\subsection*{Variação 4 - Esta você escreve!}
\begin{lilypond}
  \transpose c g, {
    \keepWithTag #'cv
    \include "cp-016-1d.ly"
  }
\end{lilypond}


\section{Berimbau}
\label{sec:berimbau}
Aprenda ``de ouvido'' a introdução instrumental da música
\textit{\nameref{sec:berimbau}} de Baden Powell e Vinícius de Moraes,
no Álbum: \textit{Baden Powell - E-Collection Baden Powell} (disc
1). Use as notas ré e mi. Decore-a, improvise e depois escreva uma
variação para ela.

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-012.ly"
  }
\end{lilypond}


%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 04 - VOL 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{Dlim-dlim-dlão}
  \label{Quadro_04}
  \begin{tabular}{|l|l|}
    \hline

    %%% PRÓXIMA LINHA
    \multicolumn{2}{|l|}{\letraquadrada{A}}


    %%% PRÓXIMA LINHA
    \\
    \multicolumn{1}{|l}{\quadtitulo{%#nota-06#%}}
    &
    \multicolumn{1}{l|}{\quadtitulo{%#nota-07#%}}


    %%% PRÓXIMA LINHA
    \\
    \multicolumn{1}{|l}{
      \begin{lilypond}
        \transpose c c {
          \keepWithTag #'cv
          \include "nota-06.ly"
        }
      \end{lilypond}
    }
    &
    \multicolumn{1}{l|}{
      \begin{lilypond}
        \transpose c c {
          \keepWithTag #'cv
          \include "nota-07.ly"
        }
      \end{lilypond}
    }

    %%% PRÓXIMA LINHA
    \\
    \hline
    \letraquadrada{B}   &  \letraquadrada{C}


    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Acorde}
    &
    \quadtitulo{Dinâmicas}
    

    %%% PRÓXIMA LINHA
    \\
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "acorde-G.ly"
      }
    \end{lilypond}
    &
    \textbf{\textit{f}} = forte
    

    %%% PRÓXIMA LINHA
    \\
    \em
    &
    \textbf{\textit{p}} = piano


    %%% FINAL DAS LINHAS
    \\
    \hline
  \end{tabular}
\end{table}    

%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO 04 - VOL 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%break-vi
\section{Variações sobre Dlim-dlim-dlão}
\label{sec:variacoes-sobre-dlim}

\begin{lilypond}
  \transpose c g,{
    \keepWithTag #'cv
    \include "cp-010a.ly"
  }
\end{lilypond}

\subsection*{Variação 1}
\begin{lilypond}
  \transpose c g,{
    \keepWithTag #'cv
    \include "cp-010b.ly"
  }
\end{lilypond}

\subsection*{Variação 2}
\begin{lilypond}
  \transpose c g,{
    \keepWithTag #'cv
    \include "cp-010c.ly"
  }
\end{lilypond}

\subsection*{Variação 3}
\begin{lilypond}
  \transpose c g,{
    \keepWithTag #'cv
    \include "cp-010d.ly"
  }
\end{lilypond}

\subsection*{Variação 4 - Esta você escreve!}
\begin{lilypond}
  \transpose c g,{
    \keepWithTag #'cv
    \include "cp-010e.ly"
  }
\end{lilypond}



\section{Improvisando com Dlim-dlim-dlão}
\label{sec:impr-com-dlim}

\begin{lilypond}
  \transpose c g,{
    \keepWithTag #'cv
    \include "cp-010.ly"
  }
\end{lilypond}


%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 05 - VOL 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{Lá Menor}
  \label{Quadro_05}
  \begin{tabular}{|l|l|l|}
    \hline

    %%% PRÓXIMA LINHA
    \letraquadrada{A} & \letraquadrada{B} & \letraquadrada{C}


    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{%#nota-08#%}
    &
    \quadtitulo{Lá menor}
    &
    \quadtitulo{Fórmula de Compasso}


    %%% PRÓXIMA LINHA
    \\
    \begin{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "nota-08.ly"
      }
    \end{lilypond}
    &
    \begin{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "armadura-la-menor.ly"
      }
    \end{lilypond}
    &
    \includegraphics[scale=1]{formula-2tempos-por-compasso}
  

    %%% PRÓXIMA LINHA
    \\
    \hline
    \letraquadrada{D}  &  \letraquadrada{E}  &  \letraquadrada{F}


    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Andamento}
    &
    \quadtitulo{Crescendo}
    &
    \quadtitulo{Decrescendo}

    %%% PRÓXIMA LINHA
    \\
    \textit{Andante}
    &
    \includegraphics[scale=1]{crescendo}
    &
    \includegraphics[scale=1]{decrescendo}

    \\
  \end{tabular}

  %%% PRÓXIMA TABELA
  \begin{tabular}[t]{|llll|}

    %%% PRÓXIMA LINHA
    \hline
    \multicolumn{4}{|l|}{\letraquadrada{G}}
    
    %%% PRÓXIMA LINHA
    \\
    \multicolumn{4}{|l|}{\quadtitulo{Acordes}}

    
    %%% PRÓXIMA LINHA
    \\
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-D.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-D7.ly" 
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "acorde-Am.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "acorde-E7.ly"
      }
    \end{lilypond}


    %%% FINAL DAS LINHAS
    \\
    \hline
  \end{tabular}
\end{table}    

%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO 05 - VOL 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{A Barquinha}
\label{sec:barquinha}

\begin{lilypond}
  \transpose c g, {
    \keepWithTag #'cv
    \include "cp-025.ly"}
\end{lilypond}


\section{Que Belos Castelos}
\label{sec:que-belos-castelos}

\begin{lilypond}
  \transpose c g, {
    \keepWithTag #'cv
    \include "cp-015.ly"}
\end{lilypond}



\break
\section{Perguntas e respostas}
\label{sec:perguntas-respostas}
A sequência 1-2-3 está harmonizada.  Harmonize as outras e escolha
suas dinâmicas \textbf{\textit{f}} ou \textbf{\textit{p}}.

\begin{tabular}{lll}
  \em & \em &\em \\
  \begin[fragment]{lilypond}
    \transpose c g,{
      \keepWithTag #'cv
      \include "cp-017-01.ly" 
    }
  \end{lilypond}
  & 

  \begin[fragment]{lilypond}
    \transpose c g,{
      \keepWithTag #'cv
      \include "cp-017-02.ly" 
    }
  \end{lilypond}

  & 

  \begin[fragment]{lilypond}
    \transpose c g,{
      \keepWithTag #'cv
      \include "cp-017-03.ly" 
    }
  \end{lilypond}

  \\

  \begin[fragment]{lilypond}
    \transpose c g,{
      \keepWithTag #'cv
      \include "cp-017-04.ly" 
    }
  \end{lilypond}
  & 

  \begin[fragment]{lilypond}
    \transpose c g,{
      \keepWithTag #'cv
      \include "cp-017-05.ly" 
    }
  \end{lilypond}

  & 

  \begin[fragment]{lilypond}
    \transpose c g,{
      \keepWithTag #'cv
      \include "cp-017-06.ly" 
    }
  \end{lilypond}

  \\


  \begin[fragment]{lilypond}
    \transpose c g,{
      \keepWithTag #'cv
      \include "cp-017-07.ly" 
    }
  \end{lilypond}
  & 

  \begin[fragment]{lilypond}
    \transpose c g,{
      \keepWithTag #'cv
      \include "cp-017-08.ly" 
    }
  \end{lilypond}

  & 

  \begin[fragment]{lilypond}
    \transpose c g,{
      \keepWithTag #'cv
      \include "cp-017-09.ly" 
    }
  \end{lilypond}

  \\


  \begin[fragment]{lilypond}
    \transpose c g,{
      \keepWithTag #'cv
      \include "cp-017-10.ly" 
    }
  \end{lilypond}
  & 

  \begin[fragment]{lilypond}
    \transpose c g,{
      \keepWithTag #'cv
      \include "cp-017-11.ly" 
    }
  \end{lilypond}

  & 

  \begin[fragment]{lilypond}
    \transpose c g,{
      \keepWithTag #'cv
      \include "cp-017-12.ly" 
    }
  \end{lilypond}

  \\


  \begin[fragment]{lilypond}
    \transpose c g,{
      \keepWithTag #'cv
      \include "cp-017-13.ly" 
    }
  \end{lilypond}
  & 

  \begin[fragment]{lilypond}
    \transpose c g,{
      \keepWithTag #'cv
      \include "cp-017-14.ly" 
    }
  \end{lilypond}

  & 

  \begin[fragment]{lilypond}
    \transpose c g,{
      \keepWithTag #'cv
      \include "cp-017-15.ly" 
    }
  \end{lilypond}

  \\


  \begin[fragment]{lilypond}
    \transpose c g,{
      \keepWithTag #'cv
      \include "cp-017-16.ly" 
    }
  \end{lilypond}
  & 

  \begin[fragment]{lilypond}
    \transpose c g,{
      \keepWithTag #'cv
      \include "cp-017-17.ly" 
    }
  \end{lilypond}

  & 

  \begin[fragment]{lilypond}
    \transpose c g,{
      \keepWithTag #'cv
      \include "cp-017-18.ly" 
    }
  \end{lilypond}

  \\


  \begin[fragment]{lilypond}
    \transpose c g,{
      \keepWithTag #'cv
      \include "cp-017-19.ly" 
    }
  \end{lilypond}
  & 

  \begin[fragment]{lilypond}
    \transpose c g,{
      \keepWithTag #'cv
      \include "cp-017-20.ly" 
    }
  \end{lilypond}

  & 

  \begin[fragment]{lilypond}
    \transpose c g,{
      \keepWithTag #'cv
      \include "cp-017-21.ly" 
    }
  \end{lilypond}

  \\


  \begin[fragment]{lilypond}
    \transpose c g,{
      \keepWithTag #'cv
      \include "cp-017-22.ly" 
    }
  \end{lilypond}
  & 

  \begin[fragment]{lilypond}
    \transpose c g,{
      \keepWithTag #'cv
      \include "cp-017-23.ly" 
    }
  \end{lilypond}

  & 

  \begin[fragment]{lilypond}
    \transpose c g,{
      \keepWithTag #'cv
      \include "cp-017-24.ly" 
    }
  \end{lilypond}

  \\


  \begin[fragment]{lilypond}
    \transpose c g,{
      \keepWithTag #'cv
      \include "cp-017-25.ly" 
    }
  \end{lilypond}
  & 

  \begin[fragment]{lilypond}
    \transpose c g,{
      \keepWithTag #'cv
      \include "cp-017-26.ly" 
    }
  \end{lilypond}

  & 

  \begin[fragment]{lilypond}
    \transpose c g,{
      \keepWithTag #'cv
      \include "cp-017-27.ly" 
    }
  \end{lilypond}

  \\


  \begin[fragment]{lilypond}
    \transpose c g,{
      \keepWithTag #'cv
      \include "cp-017-28.ly" 
    }
  \end{lilypond}
  & 

  \begin[fragment]{lilypond}
    \transpose c g,{
      \keepWithTag #'cv
      \include "cp-017-29.ly" 
    }
  \end{lilypond}

  & 

  \begin[fragment]{lilypond}
    \transpose c g,{
      \keepWithTag #'cv
      \include "cp-017-30.ly" 
    }
  \end{lilypond}

  \\


  \begin[fragment]{lilypond}
    \transpose c g,{
      \keepWithTag #'cv
      \include "cp-017-31.ly" 
    }
  \end{lilypond}
  & 

  \begin[fragment]{lilypond}
    \transpose c g,{
      \keepWithTag #'cv
      \include "cp-017-32.ly" 
    }
  \end{lilypond}

  & 

  \begin[fragment]{lilypond}
    \transpose c g,{
      \keepWithTag #'cv
      \include "cp-017-33.ly" 
    }
  \end{lilypond}

  \\


\end{tabular}


\textbf{Três Brincadeiras:}

\begin{enumerate}

\item Um instrumentista toca qualquer um dos trechos da primeira
  coluna (pergunta), em seguida, um outro executa qualquer um dos
  trechos da segunda coluna, finalmente, outro encerra tocando um
  trecho qualquer da terceira (resposta). Repete-se isso até que
  todos os participantes da brincadeira toquem, enquanto a percussão e
  outros instrumentos escolhidos tocam, continuamente, um
  acompanhamento combinado.

\item Uma outra brincadeira é fazer a seqüência proposta no item
  anterior, enquanto os instrumentistas que não tocam anotam quais
  números foram tocados pelos colegas. Cada acerto marca um
  ponto. Vence, obviamente, quem marcar mais pontos.

\item Um instrumentista ``pergunta'', tocando um trecho da primeira
  coluna. Outro dá continuidade ao diálogo, mas tem que tocar o trecho
  correspondente da segunda coluna, ou seja, o trecho da mesma
  sequência.  

  Ele tem que descobrir, certamente, qual foi o número tocado pelo
  anterior para poder tocar o seu. E outro finaliza, respondendo com o
  trecho da mesma sequência da terceira coluna.

\end{enumerate}



\section{Samba de uma nota só}
\label{sec:samba-de-uma-nota-so}
Aprenda ``de ouvido'' a primeira parte do
\textit{\nameref{sec:samba-de-uma-nota-so}} de Tom Jobim e Newton
Mendonça. Comece com a nota Lá. Decore-a, improvise e escreva uma
variação para ela.

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-pauta.ly"
  }
\end{lilypond}


\section{Criando suas respostas}
\label{sec:criando-perguntas-respostas}
Harmonize as outras sequências e escolha suas dinâmincas.

\begin{lilypond}
  \transpose c g, {
    \keepWithTag #'cv
    \include "cp-019.ly"
  }
\end{lilypond}

%%break-cv
%%break-bd
%%break-va
\section{Encontrando as notas erradas e harmonizando}
\label{sec:encontrando-notas-erradas}
Harmonize a melodia.

\begin{lilypond}
  \transpose c g, {
    \keepWithTag #'cv
    \include "cp-014.ly"
  }
\end{lilypond}

\textbf{Duas Brincadeiras:}

\begin{enumerate}

\item Depois de todos tocarem a melodia algumas vezes, alguém deve
  tocá-la trocando uma ou mais notas, enquanto os demais dizem quais
  notas foram trocadas. 

\item Também pode-se brincar de seguir o líder: Um estudante (o líder)
  toca a melodia, com ou sem notas erradas, e os outros tocam-na como
  ele o fez, logo em seguida.  Comece brincando de dois em dois
  compassos. Faça essa atividade com outras melodias deste livro.

\end{enumerate}


%%break-bx
\section{Vamos completar a melodia e harmonizá-la?}
\label{sec:vamos-completar-a-melodia}
Coloque as dinâmicas, \textit{\textbf{f}} e \textbf{\textit{p}}, e o
andamento, \textbf{\textit{allegro}} ou \textbf{\textit{andante}}.

\begin{lilypond}
  \transpose c g, {
    \keepWithTag #'cv
    \include "cp-021.ly"
  }
\end{lilypond}


\section{Aquecendo os dedos}
\label{sec:aquecendo-banda}

\begin{lilypond}
  \transpose c g, {
    \keepWithTag #'cv
    \include "cp-022.ly"}
\end{lilypond}

%%break-cv
%%break-bd
%%break-va
\section{Divertindo-se com cinco notas}
\label{sec:divertindo-se-com}

\begin{lilypond}
  \transpose c g, {
    \keepWithTag #'cv
    \include "cp-023.ly"}
\end{lilypond}



%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 06 - VOL 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{A Margarida}
  \label{Quadro_06}
  \begin{tabular}{|l|l|}
    \hline

    %%% PRÓXIMA LINHA
    \letraquadrada{A} & \letraquadrada{B}


    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{%#nota-09#%}
    &
    \quadtitulo{Colcheias}


    %%% PRÓXIMA LINHA
    \\
    \begin{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "nota-09.ly"
      }
    \end{lilypond}
    &
    \includegraphics[scale=1]{duas-colcheias}


    %%% PRÓXIMA LINHA
    \\
    \hline
    \letraquadrada{C}  &  \letraquadrada{D}


    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Ligadura de Frase}
    &
    \quadtitulo{Anacruse}


    %%% PRÓXIMA LINHA
    \\
    \includegraphics[scale=1]{ligadura-frase}
    &
    \parbox[b][1cm]{9cm}{
      Note que a lição \textit{``\nameref{sec:impr-em-margarida}''} na
      página \pageref{sec:impr-em-margarida} começa no 4º
      tempo do compasso.
    }

    %%% FINAL DAS LINHAS
    \\
    \hline
  \end{tabular}
\end{table}    

%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO 06 - VOL 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Improvisando em A Margarida}
\label{sec:impr-em-margarida}

\begin{lilypond}
  \transpose c g, {
    \keepWithTag #'cv
    \include "cp-024.ly"}
\end{lilypond}

\begin{enumerate}

\item Toque a \textbf {Parte 1} (Melodia) uma vez, repita a \textbf
  {Parte 2} (Improvisação) diversas vezes, de acordo com o número de
  improvisadores, e termine no \textbf{\textit{Fim}}.

\item Toque a melodia com um mesmo grupo de instrumentos ou defina um
  diferente instrumentista, ou grupo deles, para cada uma de duas
  letras.

\item Determine um único improvisador para todas as letras da \textbf
  {Parte 2} ou um diferente improvisador para cada letra.

\item Aplique essas indicaçoes em outras melodias com improvisação.

\end{enumerate}

\section{Jingle Bells}
\label{sec:jingle-bells}
Faça a brincadeira de descobrir a nota errada.

\begin{lilypond}
  \transpose c g, {
    \keepWithTag #'cv
    \include "cp-026.ly"}
\end{lilypond}


%%break-vt
%%break-vi
\section{Deus é tão bom}
\label{sec:deus-e-tao-bom}
Aprenda ``de ouvido'' a música
\textit{\nameref{sec:deus-e-tao-bom}}. Comece com a nota
Sol. Escreva-a, decore-a, improvise e depois escreva uma
variação para ela.

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-pauta-melodia-variacao.ly"
  }
\end{lilypond}



%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 07 - VOL 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{Dó Maior}
  \label{Quadro_07}
  \begin{tabular}{|ll|l|l|}
    \hline

    %%% PRÓXIMA LINHA
    \multicolumn{2}{|l|}{\letraquadrada{A}} & \letraquadrada{B} & \letraquadrada{C}


    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{%#nota-10#%}
    &
    \quadtitulo{%#nota-11#%}
    &
    \quadtitulo{Andamento}
    &
    \quadtitulo{Dinâmica}


    %%% PRÓXIMA LINHA
    \\
    \begin{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "nota-10.ly"
      }
    \end{lilypond}
    &
    \begin{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "nota-11.ly"
      }
    \end{lilypond}
    &
    \textit{Moderado}
    &
    \includegraphics[scale=1]{mezzo-forte}


    %%% PRÓXIMA LINHA
    \\
    \hline
    \multicolumn{2}{|l|}{\letraquadrada{D}}  &  \multicolumn{2}{l|}{\letraquadrada{E}}


    %%% PRÓXIMA LINHA
    \\
    \multicolumn{2}{|l|}{\quadtitulo{Acordes}}
    &
    \multicolumn{2}{l|}{\quadtitulo{Pausa de Compasso}}


    %%% PRÓXIMA LINHA
    \\
    \multicolumn{1}{|l}{
      \begin{lilypond}
        \transpose c c {
          \keepWithTag #'cv
          \include "acorde-C.ly"
        }
      \end{lilypond}
    }
    &
    \multicolumn{1}{l|}{
      \begin{lilypond}
        \transpose c c {
          \keepWithTag #'cv
          \include "acorde-G7.ly"
        }
      \end{lilypond}
    }
    &
    \multicolumn{2}{c|}{
      \includegraphics[scale=.7]{4compassos-pausa}
    }

    %%% PRÓXIMA LINHA
    \\
    \multicolumn{2}{|l|}{
      \em
    }
    &
    \multicolumn{2}{l|}{
      \parbox[b][1cm]{9cm}{
        Note que na lição \textit{``\nameref{sec:marcha-soldado}''} na
        página \pageref{sec:marcha-soldado} há indicação de 4 compassos
        em pausa.
      }
    }

    %%% FINAL DAS LINHAS
    \\
    \hline
  \end{tabular}
\end{table}    

%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO 07 - VOL 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%break-cv
%%break-bd
%%break-va
%%break-bx
\section{Divertindo-se com seis notas}
\label{sec:divertindo-se-com-seis-notas}

\subsection*{Parte 1}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-030a.ly"}
\end{lilypond}


\subsection*{Parte 2}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-030b.ly"}
\end{lilypond}

\subsection*{Parte 3}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-030c.ly"}
\end{lilypond}

\subsection*{Parte 4}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-030d.ly"}
\end{lilypond}


\section{Escolha um dos três finais}
\label{sec:escolha-um-dos-tres-finais}
\begin{lilypond}
  \transpose c g, {
    \keepWithTag #'cv
    \include "cp-031.ly"
  }
\end{lilypond}

%%break-cv
%%break-bd
%%break-va
%%break-bx
\section{Mãos e Pés + O Balão de João}
\label{sec:maos-e-pes-balao-joao}
Experimente outras dinâmicas.

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-032.ly"}
\end{lilypond}


Transponha \textit{O Balão de João} para dó maior
começando com a nota sol.


\section{Variações sobre De Marré}
\label{sec:variacoes-sobre-de-marre}
Harmonize a melodia e as variações.

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-020.ly"}
\end{lilypond}


\subsection*{Variação 1}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-020a.ly"}
\end{lilypond}



\subsection*{Variação 2}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-020b.ly"}
\end{lilypond}



\subsection*{Variação 3}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-020c.ly"}
\end{lilypond}



\subsection*{Variação 4 - Esta você escreve e harmoniza!}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-020d.ly"}
\end{lilypond}


\section{Improvisando em A Manquinha}
\label{sec:impr-em-manq}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-036.ly"}
\end{lilypond}


\section{Marcha soldado}
\label{sec:marcha-soldado}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-035.ly"}
\end{lilypond}



%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 08 - VOL 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{Sol Mixolídio}
  \label{Quadro_08}
  \begin{tabular}{|l|l|}
    \hline

    %%% PRÓXIMA LINHA
    \multicolumn{2}{|l|}{\letraquadrada{A}}


    %%% PRÓXIMA LINHA
    \\
    \multicolumn{1}{|l}{
      \quadtitulo{%#nota-12#%}
    }
    &
    \multicolumn{1}{l|}{
      \quadtitulo{%#nota-13#%}
    }

    %%% PRÓXIMA LINHA
    \\
    \multicolumn{1}{|l}{
      \begin{lilypond}
        \transpose c c {
          \keepWithTag #'cv
          \include "nota-12.ly"
        }
      \end{lilypond}
    }
    &
    \multicolumn{1}{l|}{
      \begin{lilypond}
        \transpose c c {
          \keepWithTag #'cv
          \include "nota-13.ly"
        }
      \end{lilypond}
    }

    %%% PRÓXIMA LINHA
    \\
    \hline
    \letraquadrada{B}  &  \letraquadrada{C}


    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Fermata}
    &
    \quadtitulo{Andamento}


    %%% PRÓXIMA LINHA
    \\
    \includegraphics[scale=1]{fermata}
    &
    \textit{Adagio}


    %%% FINAL DAS LINHAS
    \\
    \hline
  \end{tabular}
\end{table}    

%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO 08 - VOL 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Escala de sol mixolídio}
\label{sec:escala-do-modo-mixolidio-sol}

\subsection*{Parte 1}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-041.ly"}
\end{lilypond}

%%break-cv
%%break-bd
%%break-va
\subsection*{Parte 2}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-041a.ly"}
\end{lilypond}


%%break-vt
%%break-vi
\section{Ao passar da barca}
\label{sec:ao-passar-da-barca}
Harmonize a melodia.

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-039.ly"}
\end{lilypond}

\section{É Ladrão}
\label{sec:e-ladrao}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-040.ly"}
\end{lilypond}

%%break-bd
%%break-va
\section{Boiadeiro}
\label{sec:boiadeiro}
\subsection*{Toada dos Remeiros}

Faça a brincadeira de descobrir a(s) nota(s) errada(s).

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-044-1.ly"}
\end{lilypond}


%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 09 - VOL 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{Transposição}
  \label{Quadro_09}
  \begin{tabular}{|l|l|}
    \hline

    %%% PRÓXIMA LINHA
    \letraquadrada{A} & \letraquadrada{B}


    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Semínima Pontuada}
    &
    \quadtitulo{Pausa de Colcheia}
    

    %%% PRÓXIMA LINHA
    \\
    \includegraphics[scale=1]{seminima-pontuada}
    &
    \includegraphics[scale=1]{colcheia-pausa}

    %%% PRÓXIMA LINHA
    \\
    \hline
    \letraquadrada{C}  &  \letraquadrada{D}


    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Dinâmica}
    &
    \quadtitulo{Ligadura de Prolongamento}


    %%% PRÓXIMA LINHA
    \\
    \textit{cresc.} = crescendo
    &
    \includegraphics[scale=1]{ligadura-prolongamento}


    %%% PRÓXIMA LINHA
    \\
    \textit{decresc.} = decrescendo
    &
    \em


    %%% FINAL DAS LINHAS
    \\
    \hline
  \end{tabular}
\end{table}    

%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO 09 - VOL 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%break-cv
\section{Atirei no lírio}
\label{sec:atirei-no-lirio}
\subsection*{Toada dos Remeiros}

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-045.ly"}
\end{lilypond}


\section{Abra a porta e a janela}
\label{sec:abra-porta-e-a-janela}
Aprenda ``de ouvido'' a música
\textit{\nameref{sec:abra-porta-e-a-janela}}. Comece com a nota
Sol. Decore-a, improvise e depois escreva uma variação para ela. Ela é
uma melodia de origem tradicional e está incluída na música
\textit{Preta Pretinha} de Moraes Moreira - Novos Baianos.

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-pauta.ly"}
\end{lilypond}


\section{Complete a melodia}
\label{sec:complete-melodia}
Coloque as dinâmicas e andamento.

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-043.ly"}
\end{lilypond}


\section{Boi da cara preta}
\label{sec:boi-da-cara-preta}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-044.ly"}
\end{lilypond}


%%break-bd
%%break-vi
\section{Transpondo}
\label{sec:transpondo}

Transponha para dó maior a melodia ``\ref{sec:impr-em-margarida} -
\textit{\nameref{sec:impr-em-margarida}}''
 começando com a nota mi.


%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 10 - VOL 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{Síncopa}
  \label{Quadro_10}
  \begin{tabular}{|ll|l|l|}
    \hline

    %%% PRÓXIMA LINHA
    \multicolumn{2}{|l|}{\letraquadrada{A}} & \letraquadrada{B} & \letraquadrada{C} 


    %%% PRÓXIMA LINHA
    \\
    \multicolumn{1}{|l}{
      \quadtitulo{%#nota-14#%}
    }
    &
    \multicolumn{1}{l|}{
      \quadtitulo{%#nota-15#%}
    }
    &
    \quadtitulo{Mínima Pontuada}
    &
    \quadtitulo{Síncopa}


    %%% PRÓXIMA LINHA
    \\
    \multicolumn{1}{|l}{
      \begin{lilypond}
        \transpose c c {
          \keepWithTag #'cv
          \include "nota-14.ly"
        }
      \end{lilypond}
    }
    &
    \multicolumn{1}{l|}{
      \begin{lilypond}
        \transpose c c {
          \keepWithTag #'cv
          \include "nota-15.ly"
        }
      \end{lilypond}
    }
    &
    \includegraphics[scale=1]{minima-pontuada}
    &
    \includegraphics[scale=1]{ritmo-848}


    %%% PRÓXIMA LINHA
    \\
    \hline
    \multicolumn{2}{|l|}{\letraquadrada{D}} & \letraquadrada{E} & \letraquadrada{F} 

    %%% PRÓXIMA LINHA
    \\
    \multicolumn{2}{|l|}{
      \quadtitulo{Primera e Segunda Vez}
    }
    &
    \quadtitulo{Sustenido}
    &
    \quadtitulo{Bequadros}


    %%% PRÓXIMA LINHA
    \\
    \multicolumn{2}{|l|}{
      \includegraphics[scale=1]{%#casa1e2#%}
    }
    &
    \includegraphics[scale=1]{sustenido}
    &
    \includegraphics[scale=1]{bequadro-pre}



    %%% FINAL DAS LINHAS
    \\
    \hline
  \end{tabular}
\end{table}    

%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO 10 - VOL 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%break-vt
%%break-vi
\section{Escala de sol maior}
\label{sec:escala-sol-maior}

\subsection*{Parte 1}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-049-1.ly"}
\end{lilypond}


\subsection*{Parte 2}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-049-1a.ly"}
\end{lilypond}


\section{Areia}
\label{sec:areia}
Harmonize a melodia.

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-050-1.ly"}
\end{lilypond}


\section{Eu era assim}
\label{sec:eu-era-assim}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-047.ly"}
\end{lilypond}


\section{Oh, Laura}
\label{sec:oh-laura}

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-053-1.ly"}
\end{lilypond}

%%break-vt
%%break-vi
%%break-bx
\section{Improvisando em Eu Chole, Chole, Lá}
\label{sec:impr-em-eu-chole-la}
Explore diferentes dinâmicas.

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-048.ly"}
\end{lilypond}


%%break-cv
%%break-bd
%%break-va
%%break-vt
%%break-vi
%%break-bx
\section{Variações sobre Zabelinha}
\label{sec:vari-sobre-zabelinha}
Harmonize a melodia e as variações.

\subsection*{Cânone}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-049.ly"}
\end{lilypond}


\subsection*{Variação 1}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-049a.ly"}
\end{lilypond}

\subsection*{Variação 2}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-049b.ly"}
\end{lilypond}

\subsection*{Variação 3}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-049c.ly"}
\end{lilypond}


\subsection*{Variação 4 - Esta você escreve!}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-049d.ly"}
\end{lilypond}


\section{Lê-lê-lê, Juazeiro}
\label{sec:le-le-le-juazeiro}
\subsection*{Samba}

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-051.ly"}
\end{lilypond}


\section{Variações sobre Pombinha Rolinha}
\label{sec:vari-sobre-pombinha-rolinha}
Harmonize a melodia e as variações.

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-052.ly"}
\end{lilypond}


\subsection*{Variação 1}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-052a.ly"}
\end{lilypond}


\subsection*{Variação 2}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-052b.ly"}
\end{lilypond}


\subsection*{Variação 3 - Esta você escreve!}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-052c.ly"}
\end{lilypond}



%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 11 - VOL 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{Lídio e Lídio-mixolídio}
  \label{Quadro_11}
  \begin{tabular}{|l|lll|}
    \hline

    %%% PRÓXIMA LINHA
    \letraquadrada{A} & \multicolumn{3}{l|}{\letraquadrada{B}}


    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{%#nota-16#%}
    &
    \quadtitulo{Sol Lídio}
    &
    \quadtitulo{Sol Lídio-Mixolídio}
    &
    \quadtitulo{Lá Maior}


    %%% PRÓXIMA LINHA
    \\
    \begin{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "nota-16.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "armadura-sol-lidio.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "armadura-sol-lm.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "armadura-la.ly"
      }
    \end{lilypond}


    %%% PRÓXIMA LINHA
    \\
    \hline
    \letraquadrada{C} & \multicolumn{3}{l|}{\letraquadrada{D}}

    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Ritmo}
    &
    \multicolumn{3}{l|}{\quadtitulo{Acordes}}


    %%% PRÓXIMA LINHA
    \\
    \includegraphics[scale=1]{ritmo-8r}
    &
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "acorde-A.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "acorde-Dm.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "acorde-Em.ly"
      }
    \end{lilypond}


    %%% FINAL DAS LINHAS
    \\
    \hline
  \end{tabular}
\end{table}    

%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO 11 - VOL 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\section{Escala de sol nos modos lídio e lídio-mixolídio}
\label{sec:escala-do-modo-lidio-sol}

\subsection*{Parte 1 - Lídio}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-056a.ly"}
\end{lilypond}

\subsection*{Parte 2 - Lídio-mixolídio}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-056b.ly"}
\end{lilypond}

\subsection*{Parte 3 - Improviso com gráficos}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-056c.ly"}
\end{lilypond}

\begin{enumerate}

\item Pratique este número com dó natural.

\item Pratique este número com dó natural e fá natural.

\item Pratique este número com dó sustenido e fá natural.

\end{enumerate}


\section{Marrequinha da lagoa}
\label{sec:marrequinha-da-lagoa}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-053.ly"}
\end{lilypond}


\section{Vamos escrever uma segunda voz para Coelhinho}
\label{sec:vamos-escrever-segunda-voz-coelhinho}
Toque esta melodia em Sol maior também, começando com a nota si na
primeira voz.

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-055.ly"}
\end{lilypond}



\section{Não chore não, viu?}
\label{sec:nao-chore-nao-viu}

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-057.ly"}
\end{lilypond}


\section{Variações sobre Terezinha}
\label{sec:variacoes-sobre-terezinha}
\begin{lilypond}
  \transpose c d {
    \keepWithTag #'cv
    \include "cp-066.ly"}
\end{lilypond}


\subsection*{Variação 1}
\begin{lilypond}
  \transpose c d {
    \keepWithTag #'cv
    \include "cp-066a.ly"}
\end{lilypond}


\subsection*{Variação 2}
\begin{lilypond}
  \transpose c d {
    \keepWithTag #'cv
    \include "cp-066b.ly"}
\end{lilypond}


\subsection*{Variação 3}
\begin{lilypond}
  \transpose c d {
    \keepWithTag #'cv
    \include "cp-066c.ly"}
\end{lilypond}


\subsection*{Variação 4}
\begin{lilypond}
  \transpose c d {
    \keepWithTag #'cv
    \include "cp-066d.ly"}
\end{lilypond}


\subsection*{Variação 5 - Esta você escreve!}
\begin{lilypond}
  \transpose c d {
    \keepWithTag #'cv
    \include "cp-066e.ly"}
\end{lilypond}


\section{Improvisando em Terezinha}
\label{sec:improvisando-em-terezinha}
\begin{lilypond}
  \transpose c d {
    \keepWithTag #'cv
    \include "cp-067.ly"}
\end{lilypond}


\newpage
\section{Amarelinha Vertical}
\label{sec:amarelinha-vertical}

\begin{center}
  \includegraphics[scale=1]{amarelinha-%%jogosdacapocp}
\end{center}

Este jogo é semelhante a brincadeira de amarelinha. O objetivo é
atingir o céu, partindo da terra. Para alcançá-lo, é necessário galgar
uma casa de cada vez, sempre partindo da casa 1 e retornando a
ela. Por exemplo: 1, 1-2-1, 1-2-3-2-1, 1-2-3-4-3-2-1,
1-2-3-4-5-4-3-2-1 etc. Se você errar uma nota, um ritmo ou um sinal de
expressão, perde a vez e outro começa. Quando voltar a sua vez,
recomece da casa 1, ou seja: 1, 1-2-1, 1-2-3-2-1 etc. Vencem aqueles
que atingirem o céu.

\break
\section{Componha uma música e toque-a para seus colegas}
\label{sec:comp-toque-colegas}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-080.ly"}
\end{lilypond}



% \newpage
% \input{indice}

\newpage

  \tableofcontents


\renewcommand\listtablename{Lista dos Quadros}
  \listoftables

\end{document}
