% -*- latex -*-
% -*- coding: latin-1 -*-

\documentclass[twoside,12pt]{article}
\usepackage{graphicx}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{nameref}
\usepackage{fancyhdr}
\usepackage[brazil]{babel}              % Acrescentado por Givaldo de Cidra
\usepackage{url}
%% \usepackage{makeidx}                    % pkg para índice
\usepackage{setspace}
\usepackage{titletoc}

%% novos pacotes
\usepackage{lastpage}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{multirow}
% \usepackage{tabularx}
\titlecontents{section}
[2 em]
{}
{\contentslabel{2em}}
{\hspace*{-2.3em}}
{\titlerule*[1pc]{.}\contentspage}


\newcommand{\instrumento}[1]{ \textbf{#1} }

%\setlength\@tempdima{1.5em}%

\pagestyle{fancy}                       % Sets fancy header and footer
\fancyhf{}
\fancyfoot[RLOEF]{\bfseries\rightmark}     % Oculta o nome das seções

%%Página Ímpar
\fancyfoot[LO]{\textit{Da Capo Cordas Dedilhadas - Vol. 2 - \instrumento{Rodape}}}
\fancyfoot[RO]{\thepage}

%%Página Par
\fancyfoot[LE]{\textit{Joel Barbosa}}
\fancyfoot[RE]{\thepage}

\renewcommand{\headrulewidth}{0.0pt}    % Width of head rule
\renewcommand{\footrulewidth}{0.0pt}    % Width of foot rule


% HOME colocar nos arquivos lytex ============================================
\newcommand{\letraquadrada}[1]{ \Large{\framebox[1.1\width]{#1} }}
\newcommand{\quadtitulo}[1]{ \large{\textbf{#1} }}
\newcommand{\quadtexto}[1]{\small{\textbf{#1}}}
\def\imagetop#1{\vtop{\null\hbox{#1}}}
% END colocar nos arquivos lytex ============================================


% não espaçar pra encher as páginas:
\raggedbottom

\begin{document}

\graphicspath{
  {../figs/}
  {../figs/jogos/}
  {../figs/posicoes/}
  {../figs/quadro/}
}


% \instrumento{Original}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INICIO CAPAS


%%%%%%%%%%%% FOLHA DE ROSTO
\thispagestyle{empty}

\begin{flushleft}
  \textbf{\huge{\instrumento{InstrCapa}}}
\end{flushleft}

\vspace*{30ex}

\begin{center}
\textbf{\huge{DA CAPO CORDAS DEDILHADAS}}
\vspace*{4ex}

\textbf{\Large{Método Elementar para o Ensino Coletivo
    de Instrumentos de Cordas Dedilhadas}}
\vspace*{14ex}

\textbf{\Large{Volume 2 - Edição Incompleta}}
\vspace*{15ex}

\textbf{\huge{Joel Barbosa}}
\vspace*{25ex}

% \includegraphics[scale=0.5]{logo-keyboard}
% \vspace*{2ex}

\textbf{\Large{ANO 2014}}
\vspace*{4ex}

\textbf{Copyright by Joel L. da Silva Barbosa \\
Todos os direitos reservados \\
IMPRESSO NO BRASIL \\
% KEYBOARD EDITORA MUSICAL LTDA. \\
% CAIXA POSTAL 300 \\
% JUNDIAÍ  -  SP  -  CEP 13201-970 \\
% E-mail: contato@keyboard.art.br \\
% site: www.keyboard.art.br 
}
\end{center}
\vspace*{2ex}


% \begin{flushright}
%   \includegraphics[scale=0.7]{%#ISBN-V1-fig#%}
% \end{flushright}


%%%%%%%%%%%% VERSO-FOLHA DE ROSTO
\newpage
\thispagestyle{empty}

Nenhuma parte deste livro poderá ser reproduzida ou transmitida sejam
quais forem os meios: eletrônicos, fotográfico, gravação ou quaisquer
outros sem a permissão explícita por escrito do autor:
\textbf{JOEL L. da SILVA BARBOSA}
\vspace*{20ex}

\begin{tabular}{|p{15cm}|}
\hline
\\
BARBOSA, J. L. da Silva \\
\\
DA CAPO CORDAS DEDILHADAS \instrumento{Original} Vol. 2. % Jundiaí, São Paulo: \\
% Keyboard Editora Musical Ltda. 
2014, p. \pageref{LastPage} \\
\\
Didático/Pedagógico \\
% ISBN nº %#ISBN-V1#% \\
\\
% Copyright 2014 by Keyboard Editora Musical Ltda. \_Todos os direitos reservado\_ \\
% R: Rangel Pestana 1044 - Jundiaí - São Paulo - CEP 13201-000 \\
% e-mail: contato@keyboard.art.br \\
\\
\hline
\end{tabular}
\vspace*{30ex}

\begin{flushleft}
  Editoração: Givaldo de Cidra\\
  % Capa: Reprodução da Colagem de Silvio Alvarez\\
\end{flushleft}

% \begin{flushleft}
%   Editado e Impresso por Keyboard Editora Musical Ltda\\
% \end{flushleft}

\begin{flushleft}
  Registro na Fundação Biblioteca Nacional\\
  Ministério da Cultura\\
  Escritório de Direitos Autorais\\
\end{flushleft}

\begin{flushleft}
  % Nº %#ISBN-V1#% \\
  Autor: Joel L da Silva Barbosa \\
  Título da Obra: DA CAPO CORDAS DEDILHADAS \instrumento{Original} Vol. 2.\\
\end{flushleft}

% %%%%%%%%%%%% FOLHA DO MAESTRO MARCELO
% \newpage
\pagenumbering{roman}
% \section*{Aos Leitores}
% \label{sec:maestro-marcelo}
% \addcontentsline{toc}{section}{Aos Leitores}

% \input {maestro-marcelo}


% %%%%%%%%%%%% FOLHA DA BIOGRAFIA
% \newpage
% \section*{Sobre o Autor}
% \addcontentsline{toc}{section}{Sobre o Autor}

% \input {biografia-joel}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FINAL CAPAS


\newpage
\section*{Agradecimentos}
\addcontentsline{toc}{section}{Agradecimentos}

A Pedro Kroeger pela consultoria e apoio computacional,\\
A Givaldo de Cidra pela editoração,\\
A Bertalan Fodor pelas dicas com o programa Lilypond,\\
Aos colegas que trocaram idéias comigo sobre este trabalho,\\
A UFBA pelo apoio institucional e\\
Aos cooperadores do programa Lilypond (\url{http://www.lilypond.org}),
através do qual as partes musicais foram digitalizadas.\\


\section*{Palavras aos alunos e ao professor/regente}
\addcontentsline{toc}{section}{Palavras aos alunos e ao professor/regente}

O livro Da Capo Criatividade para cordas dedilhadas é para o ensino
coletivo de instrumentos heterogêneos. Os instrumentos que o compõem
são: Cavaquinho e Banjo, Bandolim, Viola, Violão Tenor, Violão, Baixo
e Baixolão. Ele pode ser usado em aulas individuais, em aulas de
pequenos grupos de instrumentos semelhantes ou variados e com todos os
instrumentos propostos. Por exemplo, pode-se trabalhar apenas com
violão ou, mesmo, cavaquinho e bandolim.

Ele inclui atividades de teoria, leitura, percepção, apreciação
musical, performance, prática de conjunto, técnica instrumental,
imitação e criatividade. Conteúdos de teoria e leitura musical são
expostos por meio de quadros e, em seguida, colocados em
prática. Também há letras que dividem as melodias em frases e
semi-frases, auxiliando sua compreensão e, conseqüentemente, sua
interpetação. A imitação amplia a capacidade de percepção e apreciação
musical assim como a audição da execução dos colegas. A performance e
a prática de conjunto serão instrumental e cantada, compreendendo o
centro das atividades cotidianas. Elas mediarão o processo de
compreensão e desenvolvimento das habilidades de leitura musical e
técnica instrumental. Finalmente, a criatividade, habilidade
fundamental na formação do músico, é desenvolvida por meio de
improvisação, arranjos e composição.

Para maiores explicações e dicas, além das contidas abaixo, indicamos
o site: 

\url{http://www.dacapo.mus.br.}


\subsection*{I - Explicações e dicas}
\addcontentsline{toc}{section}{Explicações e dicas}

\begin{enumerate}


\item As cabeças de mínimas e semínimas desacompanhadas de hastes indicam
  notas que devem ser usadas para improvisação. As cabeças de mínimas
  são notas pertencentes ao acorde, consonantes, enquanto as de
  semínimas são notas que causam dissonâncias; notas de passagem, por
  exemplo.

  \begin[fragment]{lilypond}
    \transpose c c {
      \keepWithTag #'cv
      \include "cp-ex1.ly"
    }
  \end{lilypond}

\break

\item As cabeças de notas em formato de barra indicam atividades de
  imitação (atividades de se tocar ``de ouvido''). Elas são notas que
  servem de dicas para se imitar um improviso realizado. Informam o
  conjunto de notas que o improvisador fez uso. As notas do exemplo abaixo
  indicam as notas que podem ter sido utilizadas pelo improvisador do
  exemplo anterior:

  \begin[fragment]{lilypond}
    \transpose c c {
      \keepWithTag #'cv
      \include "cp-ex2.ly"
    }
  \end{lilypond}


\item Nas músicas com mais de uma voz, defina diferentes grupos
  instrumentais para cada voz, escolhendo, por exemplo, os de registro
  agudo para a voz superior (melodia), os de registro médio para as
  vozes intermediárias (harmonia) e os de registro mais grave para a
  inferior (baixo). Porém, experimente outras distribuições dos
  instrumentos por vozes, utilizando apenas violões, por
  exemplo. Também utilize, algumas vezes, apenas um instrumentista por
  voz, formando trios, quartetos, quintetos etc.

\item Há letras e números sobre os compassos e semi-frases
  dos exercícios e das melodias para facilitar as atividades. Nas
  letras ou números que não são de improvisação e imitação, pode-se
  usar: a) a banda toda, b) diferentes grupos instrumentais e/ou c) um
  instrumentista, mudando-o ou não a cada letra.

\item Os exercícios de improvisação sobre melodias têm na
  \textbf{Parte 1} a melodia, com a letra da música, e nas
  \textbf{Parte 2} e \textbf{Parte 3} improvisação ou melodia e
  improvisação. Repita as Partes 2 e 3 várias vezes, até que todos
  improvisem.


\item Sobre as notas de improvisação aparecem, em algumas atividades,
  os acordes (C, F, G7 etc). Eles indicam os acordes a que
  pertencem as notas da improvisação.

  \begin[fragment]{lilypond}
    \transpose c c {
      \keepWithTag #'cv
      \include "cp-ex3.ly"
    }
  \end{lilypond}

\end{enumerate}

\subsection*{II - Quanto a improvisação}
\addcontentsline{toc}{section}{Quanto a improvisação}

\begin{enumerate}

\item Quem deve improvisar no Método? 

  O professor, os alunos e/ou convidados.

\item Quem escolhe os improvisadores e sua ordem ou seqüência? 

  O professor e/ou aluno(s).

\item Como determinar a ordem dos improvisadores?  

  Pela ordem que estão sentados, por nomes (João, Maria etc) ou por
  instrumentos. A ordem pode ser comunicada antes de iniciar a música
  ou ir sendo anunciada durante a improvisação. Neste último caso, o
  professor, um aluno ou o improvisador anterior diz o nome ou aponta
  gestualmente o próximo improvisador, enquanto o grupo continua
  tocando. Para que o improvisador anterior indique o próximo, ele
  deve deixar, obviamente, uma pausa no fim do improviso.


\item A fim de ganhar tempo, pode-se criar ordens fixas de
  improvisadores, seqüências padronizadas, e nomeá-las. Por exemplo:

  \textbf { Padrão de Improvisação 1 }:

  Primeiro improvisador: Maria do cavaquinho, 

  Segundo: João do bandolim, 

  Terceiro: José do violão e

  Quarto: Luiza da viola.

  Assim, em vez de criar e explicar uma diferente ordem cada vez que for
  tocar um dado exercicío, basta dizer com que Padrão ele será
  tocado.

\item Com que acompanhamento improvisar? 

  Mude o acompanhamento rítmico proposto nas lições que têm
  improvisação, variando, de acordo com as possibilidades da
  melodia. Utilize, por exemplo, ritmos de samba, marcha, baião,
  xaxado, maracatu, coco etc.
  %% se colocar o apendice de ritmos, explicar aqui.


\end{enumerate}

\subsection* {III - Quanto a imitação}
\addcontentsline{toc}{section}{Quanto a imitação}

\begin{enumerate}

\item Quem faz imitações no Método? 

  Um aluno, um grupo (cavaquinho, bandolim, violão, meninas, meninos
  etc) ou todos.


\item Quem escolhe os imitadores e sua ordem ou sequência? 

  O professor, um aluno e/ou um grupo de alunos.

\item Como determinar a ordem dos imitadores? 

  Da mesma forma que se faz com a improvisação. Por nomes (João,
  Maria etc), gêneros (meninos, meninas),
  instrumentos, naipes (viola, baixo) ou pela ordem que estão
  sentados (linha da frente, primeiro da linha etc). A ordem pode
  ser definida antes de iniciar a música ou ir sendo comunicada
  durante a improvisação. Neste último caso, o professor, um aluno ou
  o improvisador diz o nome ou aponta gestualmente quem, ou que grupo,
  imitará o improvisador. Isto desenvolve a concentação dos participantes.

\item A fim de ganhar tempo, pode-se criar também ordens fixas de
  imitadores, sequências padronizadas, e nomeá-las. Por exemplo:

  \textbf {Padrão de Imitação A}:

  Primeiros imitadores: Cavaquinho e Banjo,

  Segundos: Bandolim e Violão Tenor, 

  Terceiros: Viola e Violão,

  Quartos: Baixo.

\item Utilize as letras ou números colocados sobre os compassos e
  semi-frases das melodias para distribuir a ordem dos alunos que
  farão a imitação.

\end{enumerate}



%% BRAÇOS DOS INSTRUMENTOS
\section*{Notas nos Braços dos Instrumentos}
\label{sec:braço-instrumento}
\addcontentsline{toc}{section}{Notas nos Braços dos Instrumentos}

\subsection*{Cavaquinho e Banjo}
\begin{center}
  \includegraphics[scale=1]{braco-cavaquinho}
\end{center}


\subsection*{Bandolim}
\begin{center}
  \includegraphics[scale=1]{braco-bandolim}
\end{center}


\subsection*{Viola}
\begin{center}
  \includegraphics[scale=1]{braco-viola}
\end{center}


\subsection*{Violão Tenor}
\begin{center}
  \includegraphics[scale=1]{braco-violaotenor}
\end{center}

\break
\subsection*{Violão}
\begin{center}
  \includegraphics[scale=1]{braco-violao}
\end{center}


\subsection*{Baixo e Baixolão}
\begin{center}
  \includegraphics[scale=1]{braco-baixo}
\end{center}



\newpage
%% LISTA DE ACORDES
\section*{Acordes}
\label{sec:quadro-acordes}
\addcontentsline{toc}{section}{Acordes}

\subsection*{Cavaquinho e Banjo}

\begin{center}
  \begin{tabular}[t]{*{4}{l}}
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-C.ly"
      }
    \end{lilypond}
    & 
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-C7.ly"
      }
    \end{lilypond}
    & 
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-Cm.ly"
      }
    \end{lilypond}
    & 
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-D.ly"
      }
    \end{lilypond}
    \\
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-D7.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-Dm.ly"
      }
    \end{lilypond}
    & 
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-E.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-E7.ly"
      }
    \end{lilypond}
    \\
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-Em.ly"
      }
    \end{lilypond}
    & 
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-F.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-Fism.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-G.ly"
      }
    \end{lilypond}
    \\
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-G7.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-Gm.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-A.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-A7.ly"
      }
    \end{lilypond}
    \\
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-Am.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-Bb.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-B7.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-Bm.ly"
      }
    \end{lilypond}
    \\
  \end{tabular}
\end{center}

\subsection*{Bula}
\begin{center}
  \begin{tabular}[t]{|p{2cm}p{12cm}|}
    \hline
    
    \includegraphics[scale=1]{bula-ponto} & = Corda e casa a ser pressionada com o dedo sugerido
    \\
    \includegraphics[scale=1]{bula-ponto-pestana} & = Cordas e casa a serem pressionadas com pestana
    \\
    \includegraphics[scale=1]{bula-ponto-aberto} & = Corda solta que deve ser tocada
    \\
    \includegraphics[scale=1]{bula-x} & = Corda solta à ser evitada
    \\
    1 & = Dedo indicador
    \\
    2 & = Dedo médio
    \\
    3 & = Dedo anular
    \\
    4 & = Dedo mínimo
    \\
    i, ii, iii etc & = Casas do braço

    %%% FINAL DAS LINHAS
    \\
    \hline
  \end{tabular}
\end{center}


\newpage
\subsection*{Bandolim}

\begin{center}
  \begin{tabular}[t]{*{4}{l}}
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bd
        \include "acorde-C.ly"
      }
    \end{lilypond}
    & 
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bd
        \include "acorde-C7.ly"
      }
    \end{lilypond}
    & 
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bd
        \include "acorde-Cm.ly"
      }
    \end{lilypond}
    & 
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bd
        \include "acorde-D.ly"
      }
    \end{lilypond}
    \\
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bd
        \include "acorde-D7.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bd
        \include "acorde-Dm.ly"
      }
    \end{lilypond}
    & 
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bd
        \include "acorde-E.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bd
        \include "acorde-E7.ly"
      }
    \end{lilypond}
    \\
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bd
        \include "acorde-Em.ly"
      }
    \end{lilypond}
    & 
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bd
        \include "acorde-F.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bd
        \include "acorde-Fism.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bd
        \include "acorde-G.ly"
      }
    \end{lilypond}
    \\
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bd
        \include "acorde-G7.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bd
        \include "acorde-Gm.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bd
        \include "acorde-A.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bd
        \include "acorde-A7.ly"
      }
    \end{lilypond}
    \\
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bd
        \include "acorde-Am.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bd
        \include "acorde-Bb.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bd
        \include "acorde-B7.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bd
        \include "acorde-Bm.ly"
      }
    \end{lilypond}
    \\
  \end{tabular}
\end{center}


\newpage
\subsection*{Viola}

\begin{center}
  \begin{tabular}[t]{*{4}{l}}
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'va
        \include "acorde-C.ly"
      }
    \end{lilypond}
    & 
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'va
        \include "acorde-C7.ly"
      }
    \end{lilypond}
    & 
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'va
        \include "acorde-Cm.ly"
      }
    \end{lilypond}
    & 
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'va
        \include "acorde-D.ly"
      }
    \end{lilypond}
    \\
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'va
        \include "acorde-D7.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'va
        \include "acorde-Dm.ly"
      }
    \end{lilypond}
    & 
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'va
        \include "acorde-E.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'va
        \include "acorde-E7.ly"
      }
    \end{lilypond}
    \\
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'va
        \include "acorde-Em.ly"
      }
    \end{lilypond}
    & 
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'va
        \include "acorde-F.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'va
        \include "acorde-Fism.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'va
        \include "acorde-G.ly"
      }
    \end{lilypond}
    \\
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'va
        \include "acorde-G7.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'va
        \include "acorde-Gm.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'va
        \include "acorde-A.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'va
        \include "acorde-A7.ly"
      }
    \end{lilypond}
    \\
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'va
        \include "acorde-Am.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'va
        \include "acorde-Bb.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'va
        \include "acorde-B7.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'va
        \include "acorde-Bm.ly"
      }
    \end{lilypond}
    \\
  \end{tabular}
\end{center}


\newpage
\subsection*{Violão Tenor}

\begin{center}
  \begin{tabular}[t]{*{4}{l}}
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vt
        \include "acorde-C.ly"
      }
    \end{lilypond}
    & 
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vt
        \include "acorde-C7.ly"
      }
    \end{lilypond}
    & 
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vt
        \include "acorde-Cm.ly"
      }
    \end{lilypond}
    & 
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vt
        \include "acorde-D.ly"
      }
    \end{lilypond}
    \\
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vt
        \include "acorde-D7.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vt
        \include "acorde-Dm.ly"
      }
    \end{lilypond}
    & 
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vt
        \include "acorde-E.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vt
        \include "acorde-E7.ly"
      }
    \end{lilypond}
    \\
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vt
        \include "acorde-Em.ly"
      }
    \end{lilypond}
    & 
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vt
        \include "acorde-F.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vt
        \include "acorde-Fism.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vt
        \include "acorde-G.ly"
      }
    \end{lilypond}
    \\
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vt
        \include "acorde-G7.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vt
        \include "acorde-Gm.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vt
        \include "acorde-A.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vt
        \include "acorde-A7.ly"
      }
    \end{lilypond}
    \\
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vt
        \include "acorde-Am.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vt
        \include "acorde-Bb.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vt
        \include "acorde-B7.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vt
        \include "acorde-Bm.ly"
      }
    \end{lilypond}
    \\
  \end{tabular}
\end{center}


\newpage
\subsection*{Violão}

\begin{center}
  \begin{tabular}[t]{*{4}{l}}
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vi
        \include "acorde-C.ly"
      }
    \end{lilypond}
    & 
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vi
        \include "acorde-C7.ly"
      }
    \end{lilypond}
    & 
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vi
        \include "acorde-Cm.ly"
      }
    \end{lilypond}
    & 
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vi
        \include "acorde-D.ly"
      }
    \end{lilypond}
    \\
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vi
        \include "acorde-D7.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vi
        \include "acorde-Dm.ly"
      }
    \end{lilypond}
    & 
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vi
        \include "acorde-E.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vi
        \include "acorde-E7.ly"
      }
    \end{lilypond}
    \\
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vi
        \include "acorde-Em.ly"
      }
    \end{lilypond}
    & 
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vi
        \include "acorde-F.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vi
        \include "acorde-Fism.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vi
        \include "acorde-G.ly"
      }
    \end{lilypond}
    \\
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vi
        \include "acorde-G7.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vi
        \include "acorde-Gm.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vi
        \include "acorde-A.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vi
        \include "acorde-A7.ly"
      }
    \end{lilypond}
    \\
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vi
        \include "acorde-Am.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vi
        \include "acorde-Bb.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vi
        \include "acorde-B7.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vi
        \include "acorde-Bm.ly"
      }
    \end{lilypond}
    \\
  \end{tabular}
\end{center}

\newpage
\subsection*{Baixo e Baixolão}

\begin{center}
  \begin{tabular}[t]{*{4}{l}}
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bx
        \include "acorde-C.ly"
      }
    \end{lilypond}
    & 
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bx
        \include "acorde-C7.ly"
      }
    \end{lilypond}
    & 
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bx
        \include "acorde-Cm.ly"
      }
    \end{lilypond}
    & 
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bx
        \include "acorde-D.ly"
      }
    \end{lilypond}
    \\
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bx
        \include "acorde-D7.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bx
        \include "acorde-Dm.ly"
      }
    \end{lilypond}
    & 
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bx
        \include "acorde-E.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bx
        \include "acorde-E7.ly"
      }
    \end{lilypond}
    \\
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bx
        \include "acorde-Em.ly"
      }
    \end{lilypond}
    & 
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bx
        \include "acorde-F.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bx
        \include "acorde-Fism.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bx
        \include "acorde-G.ly"
      }
    \end{lilypond}
    \\
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bx
        \include "acorde-G7.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bx
        \include "acorde-Gm.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bx
        \include "acorde-A.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bx
        \include "acorde-A7.ly"
      }
    \end{lilypond}
    \\
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bx
        \include "acorde-Am.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bx
        \include "acorde-Bb.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bx
        \include "acorde-B7.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bx
        \include "acorde-Bm.ly"
      }
    \end{lilypond}
    \\
  \end{tabular}
\end{center}



\break

\pagenumbering{arabic}  % fim da numeração das páginas em algarismos romanos


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INICIO DO LIVRO


\newpage


%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 01 - VOL 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{Acorde de Fá Maior}
  \label{Quadro_01}
  \begin{tabular}{|l|l|l|}
    \hline


    %%% PRÓXIMA LINHA
    \multicolumn{3}{|l|}{\letraquadrada{A}}


    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Cavaquinho}
    &
    \quadtitulo{Bandolim}
    &
    \quadtitulo{Viola}

    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{%#cv-nota-17#%}
    &
    \quadtitulo{%#bd-nota-17#%}
    &
    \quadtitulo{%#va-nota-17#%}


    %%% PRÓXIMA LINHA
    \\
    \begin{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "nota-17.ly"
      }
    \end{lilypond}
    &
    \begin{lilypond}
      \transpose c c {
        \keepWithTag #'bd
        \include "nota-17.ly"
      }
    \end{lilypond}
    &
    \begin{lilypond}
      \transpose c c {
        \keepWithTag #'va
        \include "nota-17.ly"
      }
    \end{lilypond}

    %%% PRÓXIMA LINHA
    \\
    \hline
    \quadtitulo{Violão Tenor}
    &
    \quadtitulo{Violão}
    &
    \quadtitulo{Baixo}

    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{%#vt-nota-17#%}
    &
    \quadtitulo{%#vi-nota-17#%}
    &
    \quadtitulo{%#bx-nota-17#%}


    %%% PRÓXIMA LINHA
    \\
    \begin{lilypond}
      \transpose c c {
        \keepWithTag #'vt
        \include "nota-17.ly"
      }
    \end{lilypond}
    &
    \begin{lilypond}
      \transpose c c {
        \keepWithTag #'vi
        \include "nota-17.ly"
      }
    \end{lilypond}
    &
    \begin{lilypond}
      \transpose c c {
        \keepWithTag #'bx
        \include "nota-17.ly"
      }
    \end{lilypond}


    %%% PRÓXIMA LINHA
    \\
    \hline
    \multicolumn{3}{|l|}{\letraquadrada{B}}
    
    %%% PRÓXIMA LINHA
    \\
    \multicolumn{3}{|l|}{\quadtitulo{Acordes}}


    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Cavaquinho} &  \quadtitulo{Bandolim} &  \quadtitulo{Viola}
    
    %%% PRÓXIMA LINHA
    \\
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-F.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bd
        \include "acorde-F.ly" 
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'va
        \include "acorde-F.ly"
      }
    \end{lilypond}


    %%% PRÓXIMA LINHA
    \\
    \hline
    \quadtitulo{Violão Tenor} &  \quadtitulo{Violão} &  \quadtitulo{Baixo}
    
    %%% PRÓXIMA LINHA
    \\
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vt
        \include "acorde-F.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vi
        \include "acorde-F.ly" 
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'bx
        \include "acorde-F.ly"
      }
    \end{lilypond}



    %%% FINAL DAS LINHAS
    \\
    \hline
  \end{tabular}
\end{table}    

%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO 01 - VOL 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Improvisando em O Balão de João}
\label{sec:improvisando-em-o-balao-de-joao}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-033.ly"}
\end{lilypond}

Repita a \textbf{Parte 2} diversas vezes, até que todos improvisem e
depois \textit{D.C. al fine}.


\section{Improvisando em Três Galinhas}
\label{sec:improvisando-em-tres}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-037.ly"}
\end{lilypond}


\section{A Viuvinha}
\label{sec:viuvinha}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-038.ly"}
\end{lilypond}

\section{Variações sobre A Mucama}
\label{sec:vari-sobre-mucama}
Harmonize a melodia e as variações.

\begin{lilypond}
  \transpose c g, {
    \keepWithTag #'cv
    \include "cp-018.ly"}
\end{lilypond}


\subsection*{Variação 1}
\begin{lilypond}
  \transpose c g, {
    \keepWithTag #'cv
    \include "cp-018a.ly"}
\end{lilypond}


\subsection*{Variação 2}
\begin{lilypond}
  \transpose c g, {
    \keepWithTag #'cv
    \include "cp-018b.ly"}
\end{lilypond}


\subsection*{Variação 3}
\begin{lilypond}
  \transpose c g, {
    \keepWithTag #'cv
    \include "cp-018c.ly"}
\end{lilypond}


\subsection*{Variação 4 - Esta você escreve e harmoniza!}
\begin{lilypond}
  \transpose c g, {
    \keepWithTag #'cv
    \include "cp-018d.ly"}
\end{lilypond}


\section{Palmas, pés e improviso em Carambola}
\label{sec:palmas-pes-improviso-carambola}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-059.ly"}
\end{lilypond}

\section{Sapatinho branco em trio}
\label{sec:sapatinho-branco-trio}
Harmonize a melodia.

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-050.ly"}
\end{lilypond}


\section{Vamos escrever uma segunda voz para Ró-ró-ró}
\label{sec:vamos-escrever-segunda-voz-ro-ro-ro}
Harmonize a melodia.

\subsection*{Cânone}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-054.ly"}
\end{lilypond}


%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 02 - VOL 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{Roda e Chicotinho Queimado}
  \label{Quadro_02}
  \begin{tabular}{|l|l|l|}
    \hline


    %%% PRÓXIMA LINHA
    \multicolumn{3}{|l|}{\letraquadrada{A}}


    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Cavaquinho}
    &
    \quadtitulo{Bandolim}
    &
    \quadtitulo{Viola}

    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{%#cv-nota-18#%}
    &
    \quadtitulo{%#bd-nota-18#%}
    &
    \quadtitulo{%#va-nota-18#%}


    %%% PRÓXIMA LINHA
    \\
    \begin{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "nota-18.ly"
      }
    \end{lilypond}
    &
    \begin{lilypond}
      \transpose c c {
        \keepWithTag #'bd
        \include "nota-18.ly"
      }
    \end{lilypond}
    &
    \begin{lilypond}
      \transpose c c {
        \keepWithTag #'va
        \include "nota-18.ly"
      }
    \end{lilypond}

    %%% PRÓXIMA LINHA
    \\
    \hline
    \quadtitulo{Violão Tenor}
    &
    \quadtitulo{Violão}
    &
    \quadtitulo{Baixo}

    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{%#vt-nota-18#%}
    &
    \quadtitulo{%#vi-nota-18#%}
    &
    \quadtitulo{%#bx-nota-18#%}


    %%% PRÓXIMA LINHA
    \\
    \begin{lilypond}
      \transpose c c {
        \keepWithTag #'vt
        \include "nota-18.ly"
      }
    \end{lilypond}
    &
    \begin{lilypond}
      \transpose c c {
        \keepWithTag #'vi
        \include "nota-18.ly"
      }
    \end{lilypond}
    &
    \begin{lilypond}
      \transpose c c {
        \keepWithTag #'bx
        \include "nota-18.ly"
      }
    \end{lilypond}



    %%% FINAL DAS LINHAS
    \\
    \hline
  \end{tabular}
\end{table}    

%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO 02 - VOL 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{A Canoa}
\label{sec:a-canoa}
\subsection*{Cânone - Completar a melodia}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-062.ly"}
\end{lilypond}


\newpage
\section{Roda e Chicotinho Queimado}
\label{sec:roda-e-chicotinho-queimado}

\begin{center}
  \includegraphics[scale=1]{roda-chicotinho-%%jogosdacapocp}
\end{center}

\textbf{Roda:}

Esta brincadeira consiste em tocar os números, rodando no sentido
horário ou anti-horário, e repetindo cada um deles três vezes. Quem
errar é eliminado. Após alguém ser eliminado, reinicia-se o
jogo. Vencem os que conseguirem dar três rodadas sem errar.

\textbf{Chicotinho queimado:}

Este jogo é semelhante a brincadeira de mesmo nome. São seis
jogadores. Cada um dos cinco números do jogo fica com um participante
e um sexto paticipante fica livre. Os cinco iniciam tocando juntos e
mantêm-se repetindo os trechos musicais de seu número. O sexto
participante repete cada número duas vezes, sem interrupção, em
sentido horário ou anti-horário como se estivesse rodando em torno dos
cinco participantes. Se ele não tocar um dos números duas vezes, ou
seja, tocar uma ou três vezes ou não tocá-lo, pulá-lo, o participante
deste número deve interromper o jogo. Se ele não interromper, ele é
eliminado. Se ele interromper, será eliminado quem estava rodando e
ele passa a rodar no lugar do eliminado. Vencem, certamente, aqueles
que não forem eliminados.


\section{Improvisando em A Mucama}
\label{sec:impr-em-mucama}
\begin{lilypond}
  \transpose c g, {
    \keepWithTag #'cv
    \include "cp-029.ly"}
\end{lilypond}



%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 03 - VOL 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{Ré Maior e Menor}
  \label{Quadro_03}
  \begin{tabular}[t]{|lll|}
    \hline

    %%% PRÓXIMA LINHA
    \multicolumn{3}{|l|}{\letraquadrada{A}}


    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{%#nota-19#%}
    &
    \quadtitulo{%#nota-20#%}
    &
    \quadtitulo{%#nota-21#%}

    %%% PRÓXIMA LINHA
    \\
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "nota-19.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "nota-20.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "nota-21.ly"
      }
    \end{lilypond}

    \\
  \end{tabular}

  %%% PRÓXIMA TABELA
  \begin{tabular}[t]{|ll|l|l|}

    %%% PRÓXIMA LINHA
    \hline
    \multicolumn{2}{|l|}{\letraquadrada{B}}  & \letraquadrada{C}   &   \letraquadrada{D}

    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Ré Maior}
    &
    \quadtitulo{Ré Menor}
    &
    \quadtitulo{Bemol}
    &
    \quadtitulo{Acento}


    %%% PRÓXIMA LINHA
    \\
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "armadura-re.ly" 
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "armadura-re-menor.ly" 
      }
    \end{lilypond}
    &
    \includegraphics[scale=1]{bemol}
    &
    \includegraphics[scale=1]{acento}
    \parbox[b][2.5cm]{4cm}{
      Indica que uma nota deverá ser reproduzida com maior intensidade
      que outras.
    }


    %%% FINAL DAS LINHAS
    \\
    \hline
    
  \end{tabular}
\end{table}    


%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO 03 - VOL 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\section{Escalas de ré maior e ré menor}
\label{sec:escalas-de-re-maior-menor}

\subsection*{Parte 1 - Ré maior}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-060a.ly"}
\end{lilypond}

\subsection*{Parte 2 - Ré menor (primitiva)}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-060b.ly"}
\end{lilypond}

\subsection*{Parte 3 - Ré maior}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-060c.ly"}
\end{lilypond}

\subsection*{Parte 4 - Ré menor (primitiva)}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-060d.ly"}
\end{lilypond}


\section{Improvisando em Atirei o Pau no Gato}
\label{sec:improvisando-atirei-pau-gato}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-071.ly"}
\end{lilypond}


\section{Rosa vermelha}
\label{sec:rosa-vermelha}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-058.ly"}
\end{lilypond}




%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 04 - VOL 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{Mi Maior e Menor}
  \label{Quadro_04}
  \begin{tabular}[t]{|ll|ll|}
    \hline

    %%% PRÓXIMA LINHA
    \multicolumn{2}{|l|}{\letraquadrada{A}} & \multicolumn{2}{l|}{\letraquadrada{B}}


    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{%#nota-22#%}
    &
    \quadtitulo{%#nota-23#%}
    &
    \multicolumn{2}{l|}{\quadtitulo{Acordes}}


    %%% PRÓXIMA LINHA
    \\
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "nota-22.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "nota-23.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "acorde-Bm.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "acorde-E.ly"
      }
    \end{lilypond}

    \\
    \hline

    %%% PRÓXIMA LINHA
    \multicolumn{2}{|l|}{\letraquadrada{C}} & \multicolumn{2}{l|}{\letraquadrada{D}}
    
    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Mi Maior}
    &
    \quadtitulo{Mi Menor}
    &
    \multicolumn{2}{l|}{\quadtitulo{Sinal de Repetição}}
    
    
    %%% PRÓXIMA LINHA
    \\
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "armadura-mi.ly" 
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "armadura-mi-menor.ly" 
      }
    \end{lilypond}
    &
    \multicolumn{2}{l|}{\includegraphics[scale=1]{sinal-repeticao2}}


    %%% FINAL DAS LINHAS
    \\
    \hline
    
  \end{tabular}
\end{table}    


%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO 04 - VOL 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Escalas de mi maior e mi menor}
\label{sec:escalas-de-mi-maior-menor}

\subsection*{Parte 1 - mi maior}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-069a.ly"}
\end{lilypond}

\subsection*{Parte 2 - mi menor (primitiva)}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-069b.ly"}
\end{lilypond}

\subsection*{Parte 3 - mi maior}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-069c.ly"}
\end{lilypond}

\subsection*{Parte 4 - mi menor (primitiva)}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-069d.ly"}
\end{lilypond}



\section{Bicho Papão}
\label{sec:bicho-papao}
\subsection*{Dueto}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-074.ly"}
\end{lilypond}


\section{Variações sobre Ciranda, Cirandinha}
\label{sec:variacoes-ciranda-cirandinha}
Harmonize a melodia e as variações.

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-077.ly"}
\end{lilypond}


\subsection*{Variação 1}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-077a.ly"}
\end{lilypond}


\subsection*{Variação 2}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-077b.ly"}
\end{lilypond}


\subsection*{Variação 3}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-077c.ly"}
\end{lilypond}

\subsection*{Variação 4 - Esta você escreve e harmoniza!}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-077d.ly"}
\end{lilypond}



%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 05 - VOL 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{Fá Maior}
  \label{Quadro_05}
  \begin{tabular}[t]{|l|l|}
    \hline

    %%% PRÓXIMA LINHA
    \letraquadrada{A} & \letraquadrada{B}


    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{%#nota-24#%}
    &
    \quadtitulo{Fá Maior}


    %%% PRÓXIMA LINHA
    \\
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "nota-24.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "armadura-fa.ly"
      }
    \end{lilypond}

    \\
    \hline

    %%% PRÓXIMA LINHA
    \multicolumn{2}{|l|}{\letraquadrada{C}}
    
    %%% PRÓXIMA LINHA
    \\
    \multicolumn{2}{|l|}{\quadtitulo{Acordes}}

    
    %%% PRÓXIMA LINHA
    \\
    \multicolumn{1}{|l}{
      \begin[fragment]{lilypond}
        \transpose c c { 
          \keepWithTag #'cv
          \include "acorde-Fism.ly" 
        }
      \end{lilypond}
    }
    &
    \multicolumn{1}{l|}{
      \begin[fragment]{lilypond}
        \transpose c c { 
          \keepWithTag #'cv
          \include "acorde-B7.ly" 
        }
      \end{lilypond}
    }

    \\
  \end{tabular}

  %%% PRÓXIMA TABELA
  \begin{tabular}[t]{|lll|}

    %%% PRÓXIMA LINHA
    \hline
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-Bb.ly" 
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-Gm.ly" 
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-C7.ly" 
      }
    \end{lilypond}
    

    %%% FINAL DAS LINHAS
    \\
    \hline
    
  \end{tabular}
\end{table}    


%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO 05 - VOL 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Dorme, nenê}
\label{sec:dorme-nene}
Experimente outras dinâmicas

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-064.ly"}
\end{lilypond}

\section{Se Esta Rua Fosse Minha}
\label{sec:se-esta-rua-fosse-minha}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-079.ly"}
\end{lilypond}


\section{Escala de fá maior}
\label{sec:escala-fa-maior}

\subsection*{Parte 1}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-049-2a.ly"}
\end{lilypond}

\subsection*{Parte 2}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-049-2b.ly"}
\end{lilypond}


\section{Capelinha de melão}
\label{sec:capelinha-de-melao}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-061.ly"}
\end{lilypond}


\section{O pastorzinho}
\label{sec:o-pastorzinho}
Toque esta melodia em Dó maior também, começando com a nota sol.

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-046.ly"}
\end{lilypond}


\section{Improvisando em Boi Barroso}
\label{sec:improvisando-em-boi-barroso}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-065.ly"}
\end{lilypond}


\newpage
\section{Balão}
\label{sec:balao}

\begin{center}
  \includegraphics[scale=1]{balao-%%jogosdacapocp}
\end{center}

Esta atividade consiste em passear pelas casas.   

\textbf{Regras:}

\begin{enumerate}

\item Só pode iniciar na casa 1 e terminar na 9.

\item Só pode passar de uma casa para outra se ambas estiverem
  conectadas por um traço do balão, não importando se o número é maior
  ou menor que o anterior.
  
\end{enumerate}

\break
\textbf{Concessões:}

\begin{enumerate}

\item Vale voltar a uma casa uma segunda vez durante o paseio, inclusive à casa 9.

\item Não precisa utilizar-se de todos os números antes de concluir na casa 9. 

\item Os participantes podem iniciar juntos ou um após o outro.

\end{enumerate}

\textbf{Exemplo:}

Você pode fazer uma ordem assim 1-3-6-8-5-2-1-2-4-7-9.




%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 06 - VOL 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{Sol Menor}
  \label{Quadro_06}
  \begin{tabular}[t]{|l|l|l|}
    \hline

    %%% PRÓXIMA LINHA
    \letraquadrada{A} & \letraquadrada{B} & \letraquadrada{C}


    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{%#nota-25#%}
    &
    \quadtitulo{Sol Menor}
    &
    \quadtitulo{Bemol}


    %%% PRÓXIMA LINHA
    \\
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "nota-25.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "armadura-sol-menor.ly"
      }
    \end{lilypond}
    &
    \includegraphics[scale=1]{bemol-pre}

    %%% FINAL DAS LINHAS
    \\
    \hline
    
  \end{tabular}
\end{table}    


%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO 06 - VOL 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\section{Escala de sol menor}
\label{sec:escala-sol-menor}

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-049-3.ly"}
\end{lilypond}


\section{Improvisando sobre a Canção do Cego}
\label{sec:improvisando-cancao-cego}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-068.ly"}
\end{lilypond}

\section{Improvisando em A Barata}
\label{sec:improvisando-em-a-barata}
Acrescente suas dinâmicas.

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-072.ly"}
\end{lilypond}

\section{Improvisando em Quando Eu Era Pequenino}
\label{sec:improvisando-quando-eu-era-pequenino}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-070.ly"}
\end{lilypond}


\section{Pata Choca}
\label{sec:pata-choca}


Siga as instruções de
\textit{\nameref{sec:roda-e-chicotinho-queimado}}, número
\ref{sec:roda-e-chicotinho-queimado} na página
\pageref{sec:roda-e-chicotinho-queimado}.


\begin{center}
  \includegraphics[scale=1]{patachoca-%%jogosdacapocp}
\end{center}


% \section{Duo e Banda}
% \label{sec:duo-e-banda}
% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cv
%     \include "cp-085.ly"}
% \end{lilypond}

% * Notas em formato de ``X'' = Toque qualquer nota, mas siga o ritmo indicado.

% ** Solo = Apenas um instrumento por voz.

% *** Notas em formato de barra = Toque qualquer nota grave ou aguda de
% acordo com a notação.

% **** Banda = Indica que a terceira voz pode ser feita por todos ou parte deles.


\section{Cai, Cai Balão}
\label{sec:cai-cai-balao}
Aprenda a melodia \textit{\nameref{sec:cai-cai-balao}} de
ouvido. Complete a partir das notas dadas. Harmonize-a e escreva uma segunda voz
para ela.

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-086.ly"}
\end{lilypond}


\section{Escalas de dó maior}
\label{sec:escalas-do-maior}

\subsection*{Parte 1}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-087a.ly"}
\end{lilypond}

\subsection*{Parte 2}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-087b.ly"}
\end{lilypond}




%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 07 - VOL 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{Cromatismos}
  \label{Quadro_07}
  \begin{tabular}[t]{|lll|}
    \hline

    %%% PRÓXIMA LINHA
    \multicolumn{3}{|l|}{\letraquadrada{A}}


    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{%#nota-26#%}
    &
    \quadtitulo{%#nota-27#%}
    &
    \quadtitulo{%#nota-28#%}


    %%% PRÓXIMA LINHA
    \\
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "nota-26.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "nota-27.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "nota-28.ly"
      }
    \end{lilypond}

    %%% FINAL DAS LINHAS
    \\
    \hline
    
  \end{tabular}
\end{table}    


%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO 07 - VOL 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Cromos}
\label{sec:cromos}

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-088.ly"}
\end{lilypond}

Toque esta lição também em ordem inversa (começando pela última nota).


\section{Improvisando em Cachorrinho}
\label{sec:improvisando-em-cachorrinho}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-073.ly"}
\end{lilypond}


\section{Improvisando  em Na Corda da Viola}
\label{sec:improvisando-na-corda-viola}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-075.ly"}
\end{lilypond}


\section{Improvisando em Engenho Novo}
\label{sec:improvisando-engenho-novo}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-076.ly"}
\end{lilypond}



\section{Variações sobre Carneirinho, Carneirão}
\label{sec:variacoes-carneirinho-carneirao}
\subsection*{Cânone}

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-078.ly"}
\end{lilypond}


\subsection*{Variação 1}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-078a.ly"}
\end{lilypond}

\subsection*{Variação 2}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-078b.ly"}
\end{lilypond}


\subsection*{Variação 3}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-078c.ly"}
\end{lilypond}

\subsection*{Variação 4 - Esta você escreve!}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-078d.ly"}
\end{lilypond}


% \section{Amarelinha Espiral}
% \label{sec:amarelinha-espiral}

% Siga as instruções de \textit{\nameref{sec:amarelinha-vertical}},
% número \ref{sec:amarelinha-vertical} na página
% \pageref{sec:amarelinha-vertical}. A terra e o céu de
% \textit{\nameref{sec:amarelinha-vertical}} correspondem a casa 1 e 16
% de \textit{\nameref{sec:amarelinha-espiral}}, respectivamente.


% \begin{center}
%   \includegraphics[scale=1]{espiral-%%jogosdacapocp}
% \end{center}


\section{Escravo de Jó}
\label{sec:escravo-de-jo}
Aprenda ``de ouvido'' a música
\textit{\nameref{sec:escravo-de-jo}}. Comece com a nota sol. Depois
harmonize-a e componha uma variação dela.

\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-pauta.ly"}
\end{lilypond}


\section{Componha uma música e toque-a para seus colegas}
\label{sec:comp-toque-colegas}
\begin{lilypond}
  \transpose c c {
    \keepWithTag #'cv
    \include "cp-080.ly"}
\end{lilypond}



% \newpage
% \input{indice}

\newpage

  \tableofcontents


\renewcommand\listtablename{Lista dos Quadros}
  \listoftables

\end{document}

