% -*- latex -*-
% -*- coding: latin-1 -*-

\documentclass[twoside,12pt]{article}
\usepackage{graphicx}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{nameref}
\usepackage{fancyhdr}
\usepackage[brazil]{babel}              % Acrescentado por Givaldo de Cidra
\usepackage{url}
%% \usepackage{makeidx}                    % pkg para índice
\usepackage{setspace}
\usepackage{titletoc}

%% novos pacotes
\usepackage{lastpage}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{multirow}

\titlecontents{section}
[2 em]
{}
{\contentslabel{2em}}
{\hspace*{-2.3em}}
{\titlerule*[1pc]{.}\contentspage}


\newcommand{\instrumento}[1]{ \textbf{#1} }

%\setlength\@tempdima{1.5em}%

\pagestyle{fancy}                       % Sets fancy header and footer

% \renewcommand{\sectionmark}[1]{%          % Lower case Section marker style
%   \markright{\thesection.\ #1}}           
%   %% \fancyhead[LE,RO]{\bfseries\thepage}    % Page number (boldface)
% in left on even pages and right on odd pages
% \fancyhead[LO]{\bfseries\leftmark}        % Chapter in the right on even pages
%   %% \fancyhead[RE]{\bfseries\rightmark}     % Section in the left on odd pages

\fancyhead[RLOE]{\bfseries\rightmark}     % Oculta o nome das seções
\fancyhead[RO]{\textbf{\instrumento{Original}}}
\fancyhead[LE]{\textbf{Da Capo Cordas Pinçadas - LIVRO TESTE}}

\renewcommand{\headrulewidth}{0.3pt}    % Width of head rule

% HOME colocar nos arquivos lytex ============================================
\newcommand{\letraquadrada}[1]{ \Large{\framebox[1.1\width]{#1} }}
\newcommand{\quadtitulo}[1]{ \large{\textbf{#1} }}
\newcommand{\quadtexto}[1]{\small{\textbf{#1}}}
\def\imagetop#1{\vtop{\null\hbox{#1}}}
% END colocar nos arquivos lytex ============================================

% não espaçar pra encher as páginas:
\raggedbottom

\begin{document}
\graphicspath{
  {../figs/}
  {../figs/jogos/}
  {../figs/posicoes/}
  {../figs/quadro/}
}


% %% begin capas
% \input{capa}

% \begin{flushright}
% \textbf{\huge{LIVRO TESTE - \instrumento{InstrCapa}}}
% \end{flushright}

% \newpage
% \input{contracapa}

% \newpage
% \input{direitos}
% % %% end capas


% \begin{flushright}
% \textbf{\huge{LIVRO TESTE - \instrumento{InstrCapa}}}
% \end{flushright}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% 
% INSIRA O CÓDIGO A PARTIR DAQUI:
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 



%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 04 - VOL 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{Dlim-dlim-dlão}
  \label{Quadro_04}
  \begin{tabular}[t]{|ll|ll|}
    \hline


    %%% PRÓXIMA LINHA
    \multicolumn{4}{|l|}{\letraquadrada{A}}
   
    %%% PRÓXIMA LINHA
    \\
    \multicolumn{2}{|l|}{\quadtitulo{Cavaquinho}} &    \multicolumn{2}{l|}{\quadtitulo{Bandolim}} 

    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{%#cv-nota-06#%}
    &
    \quadtitulo{%#cv-nota-07#%}
    &
    \quadtitulo{%#bd-nota-06#%}
    &
    \quadtitulo{%#bd-nota-07#%}


    %%% PRÓXIMA LINHA
    \\
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "nota-06.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "nota-07.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'bd
        \include "nota-06.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'bd
        \include "nota-07.ly"
      }
    \end{lilypond}


    %%% PRÓXIMA LINHA
    \\
    \hline
    \multicolumn{2}{|l|}{\quadtitulo{Viola}} &    \multicolumn{2}{l|}{\quadtitulo{Violão Tenor}} 

    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{%#va-nota-06#%}
    &
    \quadtitulo{%#va-nota-07#%}
    &
    \quadtitulo{%#vt-nota-06#%}
    &
    \quadtitulo{%#vt-nota-07#%}


    %%% PRÓXIMA LINHA
    \\
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'va
        \include "nota-06.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'va
        \include "nota-07.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'vt
        \include "nota-06.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'vt
        \include "nota-07.ly"
      }
    \end{lilypond}


    %%% PRÓXIMA LINHA
    \\
    \hline
    \multicolumn{2}{|l|}{\quadtitulo{Violão}} &    \multicolumn{2}{l|}{\quadtitulo{Baixo}} 

    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{%#vi-nota-06#%}
    &
    \quadtitulo{%#vi-nota-07#%}
    &
    \quadtitulo{%#bx-nota-06#%}
    &
    \quadtitulo{%#bx-nota-07#%}


    %%% PRÓXIMA LINHA
    \\
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'vi
        \include "nota-06.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'vi
        \include "nota-07.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'bx
        \include "nota-06.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'bx
        \include "nota-07.ly"
      }
    \end{lilypond}

    %%% PRÓXIMA LINHA
    \\
    \hline
    \multicolumn{4}{|l|}{\letraquadrada{B} \quadtitulo{Acordes}}


    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Cavaquinho} 
    & 
    \multicolumn{1}{l}{\quadtitulo{Bandolim}}
    &
    \quadtitulo{Viola} 
    &
    \quadtitulo{Violão Tenor}

    %%% PRÓXIMA LINHA
    \\
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "acorde-G.ly"
      }
    \end{lilypond}
    &
    \multicolumn{1}{l}{
      \begin[fragment]{lilypond}
        \transpose c c {
          \keepWithTag #'bd
          \include "acorde-G.ly"
        }
      \end{lilypond}
    }
    &
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'va
        \include "acorde-G.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'vt
        \include "acorde-G.ly"
      }
    \end{lilypond}
    

    %%% PRÓXIMA LINHA
    \\
    \hline
    \quadtitulo{Violão} 
    & 
    \quadtitulo{Baixo}
    &
    \multicolumn{2}{l|}{\quadtitulo{Dinâmicas}}


    %%% PRÓXIMA LINHA
    \\
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "acorde-G.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'bd
        \include "acorde-G.ly"
      }
    \end{lilypond}
    &
    \multicolumn{2}{l|}{
      \textbf{\textit{f}} = forte
    }

    %%% PRÓXIMA LINHA
    \\
    \multicolumn{2}{|l|}{
      \em
    }
    &
    \multicolumn{2}{l|}{
      \textbf{\textit{p}} = piano
    }


    %%% FINAL DAS LINHAS
    \\
    \hline
  \end{tabular}
\end{table}    

%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO 04 - VOL 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% 
% FINAL DO CÓDIGO
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% \section{Cordas Primas}
% \label{sec:cordas-primas}

% \lilypondfile{reg-01.ly}


% \section{Duas Cordas Soltas}
% \label{sec:duas-cordas-soltas}

% \lilypondfile{reg-02.ly}


% \section{Duas Cores}
% \label{sec:duas-cores}

% \lilypondfile{reg-03.ly}


% \section{Palhetadas}
% \label{sec:palhetadas}

% \lilypondfile{reg-04.ly}




\newpage
\tableofcontents

\renewcommand\listtablename{Lista dos Quadros}
  \listoftables

\end{document}



% Número da lição:
% \ref{sec:impr-com-dlim}

% Nome da lição:
% \nameref{sec:impr-com-dlim} 

% Página da lição:
% \pageref{sec:impr-com-dlim}



