% -*- latex -*-
% -*- coding: latin-1 -*-

\documentclass[twoside,12pt]{article}
\usepackage{graphicx}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{nameref}
\usepackage{fancyhdr}
\usepackage[brazil]{babel}              % Acrescentado por Givaldo de Cidra
\usepackage{url}
%% \usepackage{makeidx}                    % pkg para índice
\usepackage{setspace}
\usepackage{titletoc}

%% novos pacotes
\usepackage{lastpage}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{multirow}

\titlecontents{section}
[2 em]
{}
{\contentslabel{2em}}
{\hspace*{-2.3em}}
{\titlerule*[1pc]{.}\contentspage}


\newcommand{\instrumento}[1]{ \textbf{#1} }

%\setlength\@tempdima{1.5em}%

\pagestyle{fancy}                       % Sets fancy header and footer

% \renewcommand{\sectionmark}[1]{%          % Lower case Section marker style
%   \markright{\thesection.\ #1}}           
%   %% \fancyhead[LE,RO]{\bfseries\thepage}    % Page number (boldface)
% in left on even pages and right on odd pages
% \fancyhead[LO]{\bfseries\leftmark}        % Chapter in the right on even pages
%   %% \fancyhead[RE]{\bfseries\rightmark}     % Section in the left on odd pages

\fancyhead[RLOE]{\bfseries\rightmark}     % Oculta o nome das seções
\fancyhead[RO]{\textbf{\instrumento{Original}}}
\fancyhead[LE]{\textbf{Da Capo Cordas Pinçadas - LIVRO TESTE}}

\renewcommand{\headrulewidth}{0.3pt}    % Width of head rule

% HOME colocar nos arquivos lytex ============================================
\newcommand{\letraquadrada}[1]{ \Large{\framebox[1.1\width]{#1} }}
\newcommand{\quadtitulo}[1]{ \large{\textbf{#1} }}
\newcommand{\quadtexto}[1]{\small{\textbf{#1}}}
\def\imagetop#1{\vtop{\null\hbox{#1}}}
% END colocar nos arquivos lytex ============================================

% não espaçar pra encher as páginas:
\raggedbottom

\begin{document}
\graphicspath{
  {../figs/}
  {../figs/jogos/}
  {../figs/posicoes/}
  {../figs/quadro/}
}


% %% begin capas
% \input{capa}

% \begin{flushright}
% \textbf{\huge{LIVRO TESTE - \instrumento{InstrCapa}}}
% \end{flushright}

% \newpage
% \input{contracapa}

% \newpage
% \input{direitos}
% % %% end capas


% \begin{flushright}
% \textbf{\huge{LIVRO TESTE - \instrumento{InstrCapa}}}
% \end{flushright}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% 
% INSIRA O CÓDIGO A PARTIR DAQUI:
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 


%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 01 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_01}
  \begin{tabular}[t]{|lll|}
    \hline


    %%% PRÓXIMA LINHA
    \letraquadrada{A} & \em & \em
   

    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{%#nota-01#%}
    &
    \quadtitulo{%#nota-02#%}
    &
    \quadtitulo{%#nota-03#%}


    %%% PRÓXIMA LINHA
    \\
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "nota-01.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "nota-02.ly" 
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "nota-03.ly" 
      }
    \end{lilypond}

    \\
  \end{tabular}

  %%% PRÓXIMA TABELA

  \begin{tabular}[t]{|l|l|l|}

    \hline
    \letraquadrada{B}  & \letraquadrada{C}   &   \letraquadrada{D}


    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Compasso}
    &
    \quadtitulo{Fórmula de Compasso}
    &
    \quadtitulo{Barra de Compasso}


    %%% PRÓXIMA LINHA
    \\
    \includegraphics[scale=1]{compasso-vazio}
    &
    \includegraphics[scale=1]{formula-4tempos-por-compasso}
    &
    \includegraphics[scale=1]{barra-compasso}


    %%% PRÓXIMA LINHA
    \\
    \hline
    \letraquadrada{D}  & \em & \em

    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Barra Final}
    &
    \quadtitulo{Sinal de Repetição}
    &
    \quadtitulo{??}

    %%% PRÓXIMA LINHA
    \\
    \includegraphics[scale=1]{barra-final}
    &
    \includegraphics[scale=1]{sinal-repeticao}
    &
    \em



    %%% PRÓXIMA LINHA
    \\
    \hline
    \multicolumn{2}{|l|}{ \letraquadrada{E} }  & \letraquadrada{G}

    %%% PRÓXIMA LINHA
    \\
    \multicolumn{2}{|l|}{ \em }
    &
    \quadtitulo{Técnica}


    %%% PRÓXIMA LINHA
    \\
    \multicolumn{1}{|l}{
      \begin[fragment]{lilypond}
        \transpose c c { 
          \keepWithTag #'cv
          \include "acorde-Em.ly" 
        }
      \end{lilypond}
    }
    &
    \multicolumn{1}{l|}{
      \begin[fragment]{lilypond}
        \transpose c c { 
          \keepWithTag #'cv
          \include "acorde-Am.ly" 
        }
      \end{lilypond}
    }
    &
    \includegraphics[scale=0.7]{mao-i-m}


    %%% PRÓXIMA LINHA
    \\
    \hline
    \letraquadrada{G}  & \letraquadrada{H} & \letraquadrada{I}

    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Mínima}
    &
    \quadtitulo{Semínima}
    &
    \quadtitulo{Pausa de semibreve}


    %%% PRÓXIMA LINHA
    \\
    \includegraphics[scale=1]{minima}
    &
    \includegraphics[scale=1]{seminima}
    &
    \includegraphics[scale=1]{semibreve-pausa}


    %%% FINAL DAS LINHAS
    \\
    \hline
  \end{tabular}
\end{table}    


%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO 01 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 01 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{}
  \label{Quadro_01}
  \begin{tabular}[t]{|ll|l|l|}
    \hline

    %%% PRÓXIMA LINHA
    \multicolumn{2}{|l|}{ \letraquadrada{A} }    &    \letraquadrada{B}    &    \letraquadrada{C}


    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{%#nota-01#%}
    &
    \quadtitulo{%#nota-02#%}
    &
    \quadtitulo{Compasso}
    &
    \quadtitulo{Fórmula de compasso}

    %%% PRÓXIMA LINHA
    \\
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "nota-01.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "nota-02.ly" 
      }
    \end{lilypond}
    &
    \includegraphics[scale=1]{compasso-vazio}
    &
    \includegraphics[scale=1]{formula-4tempos-por-compasso}


    %%% PRÓXIMA LINHA
    \\
    \hline
    \letraquadrada{D}  & \em  & \letraquadrada{E} & \letraquadrada{F}

    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Barra de Compasso}
    &
    \em
    &
    \quadtitulo{Barra Final}
    &
    \quadtitulo{Sinal de Repetição}

    %%% PRÓXIMA LINHA
    \\
    \includegraphics[scale=1]{barra-compasso}
    &
    \em
    &
    \includegraphics[scale=1]{barra-final}
    &
    \includegraphics[scale=1]{sinal-repeticao}


    %%% PRÓXIMA LINHA
    \\
    \hline
    \letraquadrada{G}  & \em  & \letraquadrada{H} & \letraquadrada{I}

    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Mínima}
    &
    \em
    &
    \quadtitulo{Semínima}
    &
    \quadtitulo{Pausa de semibreve}


    %%% PRÓXIMA LINHA
    \\
    \includegraphics[scale=1]{minima}
    &
    \em
    &
    \includegraphics[scale=1]{seminima}
    &
    \includegraphics[scale=1]{semibreve-pausa}

    %%% PRÓXIMA LINHA
    \\
    \hline
    \letraquadrada{J}  & \em  & \letraquadrada{L} & \letraquadrada{M}

    %%% PRÓXIMA LINHA
    \\
    \em
    &
    \em
    &
    \quadtitulo{Técnica}
    &
    \quadtitulo{Da Capo al Fine}

    %%% PRÓXIMA LINHA
    \\
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-Em.ly" 
      }
    \end{lilypond}

    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "acorde-Am.ly" 
      }
    \end{lilypond}

    &
    \includegraphics[scale=0.7]{mao-i-m}
    &
    \textit{D.C. al Fine}


    %%% FINAL DAS LINHAS
  \\
  \hline
  \end{tabular}
\end{table}    


%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO 01 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% 
% FINAL DO CÓDIGO
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% \section{Cordas Primas}
% \label{sec:cordas-primas}

% \lilypondfile{reg-01.ly}


% \section{Duas Cordas Soltas}
% \label{sec:duas-cordas-soltas}

% \lilypondfile{reg-02.ly}


% \section{Duas Cores}
% \label{sec:duas-cores}

% \lilypondfile{reg-03.ly}


% \section{Palhetadas}
% \label{sec:palhetadas}

% \lilypondfile{reg-04.ly}



\newpage

\tableofcontents

\end{document}



% Número da lição:
% \ref{sec:impr-com-dlim}

% Nome da lição:
% \nameref{sec:impr-com-dlim} 

% Página da lição:
% \pageref{sec:impr-com-dlim}



