% -*- latex -*-
% -*- coding: latin-1 -*-

\documentclass[twoside,12pt]{article}
\usepackage{graphicx}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{nameref}
\usepackage{fancyhdr}
\usepackage[brazil]{babel}              % Acrescentado por Givaldo de Cidra
\usepackage{url}
%% \usepackage{makeidx}                    % pkg para índice
\usepackage{setspace}
\usepackage{titletoc}

%% novos pacotes
\usepackage{lastpage}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{multirow}

\titlecontents{section}
[2 em]
{}
{\contentslabel{2em}}
{\hspace*{-2.3em}}
{\titlerule*[1pc]{.}\contentspage}


\newcommand{\instrumento}[1]{ \textbf{#1} }

%\setlength\@tempdima{1.5em}%

\pagestyle{fancy}                       % Sets fancy header and footer

% \renewcommand{\sectionmark}[1]{%          % Lower case Section marker style
%   \markright{\thesection.\ #1}}           
%   %% \fancyhead[LE,RO]{\bfseries\thepage}    % Page number (boldface)
% in left on even pages and right on odd pages
% \fancyhead[LO]{\bfseries\leftmark}        % Chapter in the right on even pages
%   %% \fancyhead[RE]{\bfseries\rightmark}     % Section in the left on odd pages

\fancyhead[RLOE]{\bfseries\rightmark}     % Oculta o nome das seções
\fancyhead[RO]{\textbf{\instrumento{Original}}}
\fancyhead[LE]{\textbf{Da Capo Cordas Pinçadas - LIVRO TESTE}}

\renewcommand{\headrulewidth}{0.3pt}    % Width of head rule

% HOME colocar nos arquivos lytex ============================================
\newcommand{\letraquadrada}[1]{ \Large{\framebox[1.1\width]{#1} }}
\newcommand{\quadtitulo}[1]{ \large{\textbf{#1} }}
\newcommand{\quadtexto}[1]{\small{\textbf{#1}}}
\def\imagetop#1{\vtop{\null\hbox{#1}}}
% END colocar nos arquivos lytex ============================================

% não espaçar pra encher as páginas:
\raggedbottom

\begin{document}
\graphicspath{
  {../figs/}
  {../figs/jogos/}
  {../figs/posicoes/}
  {../figs/quadro/}
}


% %% begin capas
% \input{capa}

% \begin{flushright}
% \textbf{\huge{LIVRO TESTE - \instrumento{InstrCapa}}}
% \end{flushright}

% \newpage
% \input{contracapa}

% \newpage
% \input{direitos}
% % %% end capas


% \begin{flushright}
% \textbf{\huge{LIVRO TESTE - \instrumento{InstrCapa}}}
% \end{flushright}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% 
% INSIRA O CÓDIGO A PARTIR DAQUI:
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 


\section{Variações sobre A Mucama}
\label{sec:vari-sobre-mucama}
Harmonize a melodia e as variações.

\begin{lilypond}
  \transpose c g, {
    \keepWithTag #'cv
    \include "cp-018.ly"}
\end{lilypond}


\subsection*{Variação 1}
\begin{lilypond}
  \transpose c g, {
    \keepWithTag #'cv
    \include "cp-018a.ly"}
\end{lilypond}


\subsection*{Variação 2}
\begin{lilypond}
  \transpose c g, {
    \keepWithTag #'cv
    \include "cp-018b.ly"}
\end{lilypond}


\subsection*{Variação 3}
\begin{lilypond}
  \transpose c g, {
    \keepWithTag #'cv
    \include "cp-018c.ly"}
\end{lilypond}


\subsection*{Variação 4 - Esta você escreve e harmoniza!}
\begin{lilypond}
  \transpose c g, {
    \keepWithTag #'cv
    \include "cp-018d.ly"}
\end{lilypond}


% \section{Improvisando em A Mucama}
% \label{sec:impr-em-mucama}
% \begin{lilypond}
%   \transpose c g, {
%     \keepWithTag #'cv
%     \include "cp-029.ly"}
% \end{lilypond}


% \section{Escolha um dos três finais}
% \label{sec:escolha-um-dos-tres-finais}
% \begin{lilypond}
%   \transpose c g, {
%     \keepWithTag #'cv
%     \include "cp-031.ly"
%   }
% \end{lilypond}


% \section{Mãos e Pés + O Balão de João}
% \label{sec:maos-e-pes-balao-joao}
% Experimente outras dinâmicas.

% \begin{lilypond}
%   \transpose c g, {
%     \keepWithTag #'cv
%     \include "cp-032.ly"}
% \end{lilypond}


% Transponha \textit{O Balão de João} para dó maior
% começando com a nota sol.


% \section{Variações sobre De Marré}
% \label{sec:variacoes-sobre-de-marre}
% Harmonize a melodia e as variações.

% \begin{lilypond}
%   \transpose c g, {
%     \keepWithTag #'cv
%     \include "cp-020.ly"}
% \end{lilypond}


% \subsection*{Variação 1}
% \begin{lilypond}
%   \transpose c g, {
%     \keepWithTag #'cv
%     \include "cp-020a.ly"}
% \end{lilypond}



% \subsection*{Variação 2}
% \begin{lilypond}
%   \transpose c g, {
%     \keepWithTag #'cv
%     \include "cp-020b.ly"}
% \end{lilypond}



% \subsection*{Variação 3}
% \begin{lilypond}
%   \transpose c g, {
%     \keepWithTag #'cv
%     \include "cp-020c.ly"}
% \end{lilypond}



% \subsection*{Variação 4 - Esta você escreve e harmoniza!}
% \begin{lilypond}
%   \transpose c g, {
%     \keepWithTag #'cv
%     \include "cp-020d.ly"}
% \end{lilypond}


% \section{Improvisando em A Manquinha}
% \label{sec:impr-em-manq}
% \begin{lilypond}
%   \transpose c c {
%     \keepWithTag #'cv
%     \include "cp-036.ly"}
% \end{lilypond}


% \section{Marcha soldado}
% \label{sec:marcha-soldado}
% \begin{lilypond}
%   \transpose c g, {
%     \keepWithTag #'cv
%     \include "cp-035.ly"}
% \end{lilypond}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% 
% FINAL DO CÓDIGO
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% \section{Cordas Primas}
% \label{sec:cordas-primas}

% \lilypondfile{reg-01.ly}


% \section{Duas Cordas Soltas}
% \label{sec:duas-cordas-soltas}

% \lilypondfile{reg-02.ly}


% \section{Duas Cores}
% \label{sec:duas-cores}

% \lilypondfile{reg-03.ly}


% \section{Palhetadas}
% \label{sec:palhetadas}

% \lilypondfile{reg-04.ly}



\newpage

\tableofcontents

\end{document}



% Número da lição:
% \ref{sec:impr-com-dlim}

% Nome da lição:
% \nameref{sec:impr-com-dlim} 

% Página da lição:
% \pageref{sec:impr-com-dlim}



