% -*- latex -*-
% -*- coding: latin-1 -*-

\documentclass[twoside,12pt]{article}
\usepackage{graphicx}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{nameref}
\usepackage{fancyhdr}
\usepackage[brazil]{babel}              % Acrescentado por Givaldo de Cidra
\usepackage{url}
%% \usepackage{makeidx}                    % pkg para índice
\usepackage{setspace}
\usepackage{titletoc}

%% novos pacotes
\usepackage{lastpage}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{multirow}

\titlecontents{section}
[2 em]
{}
{\contentslabel{2em}}
{\hspace*{-2.3em}}
{\titlerule*[1pc]{.}\contentspage}


\newcommand{\instrumento}[1]{ \textbf{#1} }

%\setlength\@tempdima{1.5em}%

\pagestyle{fancy}                       % Sets fancy header and footer

% \renewcommand{\sectionmark}[1]{%          % Lower case Section marker style
%   \markright{\thesection.\ #1}}           
%   %% \fancyhead[LE,RO]{\bfseries\thepage}    % Page number (boldface)
% in left on even pages and right on odd pages
% \fancyhead[LO]{\bfseries\leftmark}        % Chapter in the right on even pages
%   %% \fancyhead[RE]{\bfseries\rightmark}     % Section in the left on odd pages

\fancyhead[RLOE]{\bfseries\rightmark}     % Oculta o nome das seções
\fancyhead[RO]{\textbf{\instrumento{Original}}}
\fancyhead[LE]{\textbf{Da Capo Cordas Pinçadas - LIVRO TESTE}}

\renewcommand{\headrulewidth}{0.3pt}    % Width of head rule

% HOME colocar nos arquivos lytex ============================================
\newcommand{\letraquadrada}[1]{ \Large{\framebox[1.1\width]{#1} }}
\newcommand{\quadtitulo}[1]{ \large{\textbf{#1} }}
\newcommand{\quadtexto}[1]{\small{\textbf{#1}}}
\def\imagetop#1{\vtop{\null\hbox{#1}}}
% END colocar nos arquivos lytex ============================================


% não espaçar pra encher as páginas:
\raggedbottom

\begin{document}

\graphicspath{
  {../figs/}
  {../figs/jogos/}
  {../figs/posicoes/}
  {../figs/quadro/}
}


% %% begin capas
% \input{capa}

% \begin{flushright}
% \textbf{\huge{LIVRO TESTE - \instrumento{InstrCapa}}}
% \end{flushright}

% \newpage
% \input{contracapa}

% \newpage
% \input{direitos}
% % %% end capas


% \begin{flushright}
% \textbf{\huge{LIVRO TESTE - \instrumento{InstrCapa}}}
% \end{flushright}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% 
% INSIRA O CÓDIGO A PARTIR DAQUI:
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 





% \section{Teste}
% \label{sec:primeira-nota}

% \begin{lilypond}[line-width=17cm]
%   \transpose c c {
%     \keepWithTag #'cv
%     \include "cp-teste.ly"
%   }
% \end{lilypond}


% \section{Primeira nota}
% \label{sec:primeira-nota}

% \begin{lilypond}[line-width=17cm]
%   \transpose c c {
%     \keepWithTag #'cv
%     \include "cp-001-do.ly"
%   }
% \end{lilypond}


% \section{Segunda nota}
% \label{sec:seminimas}

% \begin{lilypond}[line-width=17cm]
%   \transpose c c {
%     \keepWithTag #'cv
%     \include "cp-002-do.ly"
%   }
% \end{lilypond}


% \section{Mínimas e semínimas}
% \label{sec:minimas}

% \begin{lilypond}[line-width=17cm]
%   \transpose c c {
%     \keepWithTag #'cv
%     \include "cp-003-do.ly"
%   }
% \end{lilypond}

% Algumas maneiras de se tocar este número e os semelhantes a ele: 

% \begin{enumerate}

% \item Toque cada uma das duas notas da melodia com um grupo diferente de
%   instrumentos, um para a nota mais aguda e outro para a
%   mais grave.
  
% \item Toque cada uma das duas notas da melodia com um instrumentista
%   diferente, um para a nota mais aguda e outro para a
%   mais grave.
  
% \end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% 
% FINAL DO CÓDIGO
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% \section{Cordas Primas}
% \label{sec:cordas-primas}

% \lilypondfile{reg-01.ly}


% \section{Duas Cordas Soltas}
% \label{sec:duas-cordas-soltas}

% \lilypondfile{reg-02.ly}


% \section{Duas Cores}
% \label{sec:duas-cores}

% \lilypondfile{reg-03.ly}


% \section{Palhetadas}
% \label{sec:palhetadas}

% \lilypondfile{reg-04.ly}




\newpage
\tableofcontents

\renewcommand\listtablename{Lista dos Quadros}
  \listoftables

\end{document}



% Número da lição:
% \ref{sec:impr-com-dlim}

% Nome da lição:
% \nameref{sec:impr-com-dlim} 

% Página da lição:
% \pageref{sec:impr-com-dlim}







%%%%%%%%%%%%%%%%%%%%%%%% INICIO QUADRO 02 - VOL 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
  \centering
  \renewcommand{\tablename}{Quadro}
  \caption{Cordas Soltas}
  \label{Quadro_02}
  \begin{tabular}[t]{|lll|}
    \hline


    %%% PRÓXIMA LINHA
    \letraquadrada{A} & \em & \em
   

    %%% CAVAQUINHO %%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Cavaquinho}    &\em    &\em


    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{%#cv-nota-01#%}
    &
    \quadtitulo{%#cv-nota-02#%}
    &
    \quadtitulo{%#cv-nota-03#%}


    %%% PRÓXIMA LINHA
    \\
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'cv
        \include "nota-01.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "nota-02.ly" 
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'cv
        \include "nota-03.ly" 
      }
    \end{lilypond}

    %%% BANDOLIM %%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%% PRÓXIMA LINHA
    \\
    \hline
    \quadtitulo{Bandolim}    &\em    &\em


    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{%#bd-nota-01#%}
    &
    \quadtitulo{%#bd-nota-02#%}
    &
    \quadtitulo{%#bd-nota-03#%}


    %%% PRÓXIMA LINHA
    \\
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'bd
        \include "nota-01.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bd
        \include "nota-02.ly" 
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bd
        \include "nota-03.ly" 
      }
    \end{lilypond}

    %%% VIOLA %%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%% PRÓXIMA LINHA
    \\
    \hline
    \quadtitulo{Viola}    &\em    &\em


    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{%#va-nota-01#%}
    &
    \quadtitulo{%#va-nota-02#%}
    &
    \quadtitulo{%#va-nota-03#%}


    %%% PRÓXIMA LINHA
    \\
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'va
        \include "nota-01.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'va
        \include "nota-02.ly" 
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'va
        \include "nota-03.ly" 
      }
    \end{lilypond}

    %%% VIOLÃO TENOR %%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%% PRÓXIMA LINHA
    \\
    \hline
    \quadtitulo{Violão Tenor}    &\em    &\em


    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{%#vt-nota-01#%}
    &
    \quadtitulo{%#vt-nota-02#%}
    &
    \quadtitulo{%#vt-nota-03#%}


    %%% PRÓXIMA LINHA
    \\
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'vt
        \include "nota-01.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vt
        \include "nota-02.ly" 
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vt
        \include "nota-03.ly" 
      }
    \end{lilypond}

    %%% VIOLÃO %%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%% PRÓXIMA LINHA
    \\
    \hline
    \quadtitulo{Violão}    &\em    &\em


    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{%#vi-nota-01#%}
    &
    \quadtitulo{%#vi-nota-02#%}
    &
    \quadtitulo{%#vi-nota-03#%}


    %%% PRÓXIMA LINHA
    \\
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'vi
        \include "nota-01.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vi
        \include "nota-02.ly" 
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'vi
        \include "nota-03.ly" 
      }
    \end{lilypond}

    %%% BAIXO %%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%% PRÓXIMA LINHA
    \\
    \hline
    \quadtitulo{Baixo}    &\em    &\em


    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{%#bx-nota-01#%}
    &
    \quadtitulo{%#bx-nota-02#%}
    &
    \quadtitulo{%#bx-nota-03#%}


    %%% PRÓXIMA LINHA
    \\
    \begin[fragment]{lilypond}
      \transpose c c {
        \keepWithTag #'bx
        \include "nota-01.ly"
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bx
        \include "nota-02.ly" 
      }
    \end{lilypond}
    &
    \begin[fragment]{lilypond}
      \transpose c c { 
        \keepWithTag #'bx
        \include "nota-03.ly" 
      }
    \end{lilypond}

    \\
    \hline
  \end{tabular}
\end{table}


%%%%%%%%%%%%%% CONTINUAÇÃO DA TABELA
\begin{table}[!ht]
  \centering
  \begin{tabular}[t]{|l|l|l|}
    \hline

    %%% PRÓXIMA LINHA
    \letraquadrada{B}  & \letraquadrada{C}   &   \letraquadrada{D}
    
    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Mínima}
    &
    \quadtitulo{Semínima}
    &
    \quadtitulo{Técnica}


    %%% PRÓXIMA LINHA
    \\
    \includegraphics[scale=1]{minima}
    &
    \includegraphics[scale=1]{seminima}
    &
    \includegraphics[scale=0.7]{mao-i-m}


    %%% PRÓXIMA LINHA
    \\
    \hline
    \letraquadrada{E}  & \letraquadrada{F} &   \letraquadrada{G}

    %%% PRÓXIMA LINHA
    \\
    \quadtitulo{Pausa de semibreve}
    &
    \quadtitulo{Pausa de mínima}
    &
    \quadtitulo{Sinal de Repetição}
    


    %%% PRÓXIMA LINHA
    \\
    \includegraphics[scale=1]{semibreve-pausa}
    &
    \includegraphics[scale=1]{minima-pausa}
    &
    \includegraphics[scale=1]{sinal-repeticao}


    %%% FINAL DAS LINHAS
    \\
    \hline
  \end{tabular}
\end{table}    

%%%%%%%%%%%%%%%%%%%%%%%% FINAL QUADRO 02 - VOL 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
